
"1772": "#金瓶风月
"1773": "#女教师
"1785": "#港台三级 #鸭王
"1791": "#港台三级 大内密探  
"1797": "#港台三级 圣女的欲 
"1799": "#港台三级  
"3752": "贪色夫人 #港台三级",
"3753": "田螺艳鬼 #港台三级",
"3754": "野店 #国产三级",
"3755": "野浪花 #国产三级",
"3756": "吃孩子 #国产三级",
"3758": "女豹 #国产三级",
"3759": "赶尸艳谈. #港台三级",
"3760": "大茶壶的情人 #国产三级",
"3761": "赤裸搏击A #国产三级",
"3762": "赤裸搏击B #国产三级",
"3763": "丑陋杀人狂 #国产三级",
"3764": "大宋艳情史之深宫情难禁 #国产三级",
"3765": "丑陋杀人狂 #国产三级",
"3766": "错爱牛郎2 #国产三级",
"3767": "马夫手记A #国产三级",
"3768": "马夫手记B #国产三级",
"3769": "三级七日情",
"3770": "三级蔷薇之恋 Hidden passion 1991",
"3771": "不扣钮的女孩 Girls Unbutton 1993",
"3772": "不文女学堂 Screwball 94' 1994",
"3773": "中国O记之血腥情人 Another Chinese Cop 1996",
"3774": "人头肉骨茶面  Noodle Not For Eat 1996",
"3775": "豆腐汤 There is A Secret In My Soup 2001",
"3776": "叉烧包II天诛地灭 The Untold Story 2 1998",
"3777": "伟哥的故事 Mr WaiGo 1998",
"3778": "倩女云雨情（a.k.a 灵幻新娘） Ghostly Love 1991",
"3779": "偷情男女 Don't Tell My Partner 1997",
"3780": "偷窥无罪 The Peeping 2002",
"3781": "兽性新人类 Naked Poison 2000",
"3782": "冷血人狼 Bloody Beast 1994",
"3783": "剑奴 Slave of the sword 1993",
"3784": "卿本佳人 Pretty Woman 1991",
"3785": "原始武器 Body Weapon 1999",
"3786": "吸我一个吻 The Romance of The Vampires 1994",
"3787": "四度诱惑 Temptation summary II 1991",
"3788": "四级杀人狂 Passion Unbounded 1995",
"3789": "堕落夜巴黎 Paris, Mon Coeur",
"3790": "处女降 Curse 1988",
"3791": "大内密探之零零性性 Yu Pui Tsuen III 1996",
"3792": "（a.k.a 暴风少女）Offence Storm 1993",
"3793": "广州杀人王之人皮日记 Diary Of A Serial Killer 1995",
"3794": "弱杀 Red To Kill 1994",
"3795": "强奸2制服诱惑 Raped By An Angel 2 The Uniform Fan 1998",
"3796": "强奸3 OL诱惑 Raped By An Angel 3 Sexual Fantasy Of The Chief Executive 1998",
"3797": "强奸案中案 The Complicated Raping Case 1993",
"3798": "强奸结局篇最后羔羊  Raped By An Angel 4 The Rapist's Union 1999",
"3799": "情不自禁 Take Me 1991",
"3800": "情劫.Quenchless.Desire.1993",
"3801": "我来自北京 The Girls From China 1993",
"3802": "我爱狐狸精 I Love You Miss Fox 1993",
"3803": "挡不住的疯情 Can't Stop My Crazy Love for You 1993",
"3804": "新羔羊医生 Trust Me U Die 1999",
"3805": "暴劫倾情 Scarred Memory 1996",
"3806": "机密档案实录：羔羊医生 Dr. Lamb 1992",
"3807": "李丽珍蜜桃成熟时 Crazy love 1993",
"3808": "正牌韦小宝之奉旨沟女 HeroBeyond The Boundary Of Time 1993",
"3809": "水浒传之英雄好色 Water Margin Heroes' Sex Stories 1999",
"3810": "溶尸奇案 Legal Innocence 1993",
"3811": "满清十大酷刑 Chinese Torture Chamber Story 1994",
"3812": "灯草和尚 Erotic Ghost Story III 1992",
"3813": "爱的精灵 Spirit of Love 1993",
"3814": "特区爱奴 China Dolls 1992",
"3815": "特区着草二人组 Sisters Outlaw 1992",
"3816": "男与女 The Love That Is Wrong 1993",
"3817": "癫马女郎之一夜情 Hong Kong Show Girl 1996",
"3818": "盲女72小時[未刪減得利版] 3 Days Of A Blind Girl 1992",
"3819": "红楼春上春 Erotic Dream of Red Chamber 1978",
"3820": "终极猎杀 Hunting List 1994",
"3821": "聊斋艳谭 Erotic Ghost Story 1990",
"3822": "聊斋艳谭01艳魔大战.1987",
"3823": "聊斋艳谭02五通神.1991",
"3824": "聊斋艳谭03灯草和尚.1992",
"3825": "聊斋艳谭04聊斋荷花三娘子.1992",
"3826": "聊斋艳谭05聊斋婴宁.1996",
"3827": "聊斋艳谭06玉女聊斋.1998",
"3828": "聊斋艳谭07月宫宝盒.2003",
"3829": "聊斋艳谭08陆判性经.2003",
"3830": "聊斋艳谭09聊斋画皮.2006",
"3831": "聊斋艳谭10聊斋连锁.2009",
"3832": "聊斋艳谭之幽媾 Erotic Ghost Story  Perfect Match 1997",
"3833": "聊斋艳谭续集五通神 Erotic Ghost Story II 1991",
"3834": "聊斋花弄月 Liu Jai Home For The Intimate Ghosts 1991",
"3835": "色情男女 Viva Erotica 1996",
"3836": "色降II万里驱魔 Exodus from Afar 1998",
"3837": "色降II血玫瑰（a.k.a 邪神）The Beauty's Evil Rose 1992",
"3838": "色降（a.k.a 茅山斗降头）Witchcraft vs curse 1991",
"3839": "艳降 Woman Killer's Rampage 1993",
"3840": "艳降勾魂 Hunting Evil Spirit 1999",
"3841": "艺坛照妖镜之96应召名册 Rebekah 1996",
"3842": "蜜桃成熟时II同居关系 Cohabitation 1993",
"3843": "记得...香蕉成熟时III为你钟情 Yesterday You Yesterday Me III 1997",
"3844": "记得...香蕉成熟时II初恋情人 Over The Rainbow Under The Skirt 1994",
"3845": "赤裸天使 Angel Hearts 1994",
"3846": "赤裸狂花 Naked Rose 1994",
"3847": "赤足惊魂 The Peeping Tom 1997",
"3848": "阉夫奇案之情劫.Possessed.1994",
"3849": "降头 Gong Tau An Original Black Magic 2007",
"3850": "青楼十二房 Ancient Chinese Whorehouse 1994",
"3852": "鬼叫春 Erotic Ghost Story 1993",
"3853": "魔鬼天使 Devil Angel 1995",
"3858": "情难自制 My Pale Lover 1993",
"3862": "玉蒲团之阴阳性教,云雨山庄",
"3888": "#搭车  搭车 Autostop rosso sangue (1977)  
"3897": "《快樂工廠》",
"4284": "072三级唐皇宫外情I太监与宫女",
"4285": "073三级96年金瓶梅(杨思敏版)国语01",
"4286": "074三级96年金瓶梅(杨思敏版)国语02",
"4287": "075三级96年金瓶梅(杨思敏版)国语03",
"4288": "076三级96年金瓶梅(杨思敏版)国语04",
"4289": "077三级96年金瓶梅(杨思敏版)国语05",
"4290": "078三级梁祝艳谭0102清晰版",
"4291": "079三级梁祝艳谭0304之情場鬼見愁",
"4292": "080三级梁祝艷譚04",
"4293": "081三级梁祝艳谭0506之淫兽洋教師",
"4294": "082三级梁祝艳谭0708之蓬门被父开",
"4295": "083三级梁祝艳谭0910之真命天子",
"4296": "084三级梁祝艷譚11",
"4297": "085三级梁祝艷譚12",
"4298": "086三级梁祝艷譚13",
"4299": "087三级梁祝艷譚14",
"4300": "088三级梁祝艷譚15",
"4301": "089三级梁祝艷譚16",
"4302": "090三级梁祝艷譚17",
"4303": "091三级梁祝艷譚18",
"4304": "092三级梁祝艷譚19",
"4305": "093三级梁祝艷譚20",
"4306": "094三级蜜桃成熟时3之蜜桃仙子 经典三级",
"4307": "095三级蜜桃成熟时1997国粤无字",
"4308": "096蜜桃成熟时.Crazy.Love.1993.BD720P",
"4388": "080三级梁祝艳谭04",
"4392": "084三级梁祝艳谭11",
"4393": "085三级梁祝艳谭12",
"4394": "086三级梁祝艳谭13",
"4395": "087三级梁祝艳谭14",
"4396": "088三级梁祝艳谭15",
"4397": "089三级梁祝艳谭16",
"4398": "090三级梁祝艳谭17",
"4399": "091三级梁祝艳谭18",
"4400": "092三级梁祝艳谭19",
"4401": "093三级梁祝艳谭20",
"4738": "黄庙村·地宫美人",
"4739": "潘金莲之前世今生.The.Reincarnation.of.Golden.Lotus.1989 
"153": "[香港_三级]新素女艳谈 1 #香港三级",
"154": "[香港_三级]新素女艳谈2 #香港三级",
"155": "[香港_三级]偷情宝鉴-十二性夜 #香港三级",
"156": "[香港_三级]偷情宝鉴-侠骨淫心 #香港三级",
"157": "[香港_三级]偷情宝鉴-性爱三十六房 #香港三级",
"162": "[香港_三级]新红楼梦6 #香港三级",
"163": "[香港_三级]新红楼梦7 #香港三级",
"164": "[香港_三级]七彩西游记5火艳铁扇公主 #香港三级",
"165": "[香港_三级]精装四大才子 艳情版1 #香港三级",
"166": "[香港_三级]精装四大才子 艳情版2 #香港三级",
"167": "[香港_三级]精装四大才子 艳情版3 #香港三级",
"168": "[香港_三级]精装四大才子 艳情版4 #香港三级",
"169": "[香港_三级]花男本色 2 #香港三级",
"170": "[香港_三级]怨妇情 #香港三级",
"171": "[香港_三级]燃烧的爱 #香港三级",
"172": "【新片速递】[香港_三级]精装四大才子 #香港三级",
"173": "[香港_三级]杨贵妃1 #香港三级",
"174": "[香港_三级]杨贵妃2 #香港三级",
"175": "[香港_三级]杨贵妃3 #香港三级",
"176": "[香港_三级]杨贵妃4 #香港三级",
"177": "[香港_三级]杨贵妃5 #香港三级",
"178": "【新片速递】[香港_三级]西施2 #香港三级",
"179": "[香港_三级]西施5 #香港三级",
"180": "[香港_三级]恶煞生死线 #香港三级",
"181": "[香港_三级]鳄降色鳄淫魔 1 #香港三级",
"182": "[香港_三级]鳄降色鳄淫魔 2 #香港三级",
"183": "[香港_三级]古惑仔之杀戮风暴 1 #香港三级",
"184": "[香港_三级]古惑仔之杀戮风暴 2 #香港三级",
"185": "[香港_三级]风流世家俏公子 #香港三级",
"186": "[香港_三级]新武则天外传1 #香港三级",
"187": "[香港_三级]新武则天外传2 #香港三级",
"188": "[香港_三级]新武则天外传3 #香港三级",
"189": "[香港_三级]新武则天外传4 #香港三级",
"190": "[香港_三级]新武则天外传5 #香港三级",
"191": "[香港_三级]池女 #香港三级",
"192": "[香港_三级]那根所有权 #香港三级",
"193": "[香港_三级]女性的复仇 #香港三级",
"194": "[香港_三级]十八年华欲火红 #香港三级",
"195": "[香港_三级]销魂玉 #香港三级",
"196": "[香港_三级]心猿意马 #香港三级",
"197": "[香港_三级]新女性宝鉴 #香港三级",
"198": "[香港_三级]性本善我风流 #香港三级",
"199": "[香港_三级]性的厉鬼 1 #香港三级",
"200": "[香港_三级]性劫兰桂芳 #香港三级",
"201": "[香港_三级]性事奇趣录之阉夫 1 #香港三级",
"202": "[香港_三级]性事奇趣录之阉夫 2 #香港三级",
"203": "[香港_三级]新倾国倾城 #香港三级",
"204": "[香港_三级]性奴 #香港三级",
"205": "[香港_三级]雪魔 #香港三级",
"206": "[香港_三级]伟哥也疯狂 1 #香港三级",
"207": "[香港_三级]伟哥也疯狂 2 #香港三级",
"208": "[香港_三级]我愛狐狸精 #香港三级",
"209": "[香港_三级]雪肌夜叉 #香港三级",
"210": "[香港_三级]夺宝龙虎斗 #香港三级",
"211": "[香港_三级]青春援助交际 #香港三级",
"212": "[香港_三级]血胎换骨 #香港三级",
"213": "[香港_三级]鸭之一族 #香港三级",
"214": "[香港_三级]艳妇转世 1 #香港三级",
"215": "[香港_三级]艳妇转世 2 #香港三级",
"216": "[香港_三级]欲焰狂情 #香港三级",
"217": "[香港_三级]有乜的女人 1 #香港三级",
"218": "[香港_三级]有乜的女人 2 #香港三级",
"219": "[香港_三级]玉蒲团之极乐宝鉴 #香港三级",
"220": "[香港_三级]玉女情挑 1 #香港三级",
"221": "[香港_三级]玉女情挑 2 #香港三级",
"222": "[香港_三级]曝光人物 #香港三级",
"223": "[香港_三级]堂口故事 #香港三级",
"224": "[香港_三级]血裸祭 #香港三级",
"225": "[香港_三级]千年魔界 #香港三级",
"226": "[香港_三级]狐仙 #香港三级",
"227": "[香港_三级]辣手激情 #香港三级",
"228": "[香港_三级]情迷爱海 #香港三级",
"229": "[香港_三级]蓝色情迷 1 #香港三级",
"230": "[香港_三级]蓝色情迷 2 #香港三级",
"231": "[香港_三级]欲焰狂情 #香港三级",
"232": "[香港_三级]云雨第六感 #香港三级",
"233": "[香港_三级]再试初夜情 #香港三级",
"234": "[香港_三级]蜘蛛女 #香港三级",
"235": "[香港_三级]制服的挑逗 #香港三级",
"236": "[香港_三级]中港强暴狂奔 #香港三级",
"237": "[香港_三级]竹升妹之以牙还牙 #香港三级",
"238": "[香港_三级]住家舞男 #香港三级",
"239": "[香港_三级]小心女人 1 #香港三级",
"240": "[香港_三级]小心女人 2 #香港三级",
"241": "[香港_三级]那個少女不多情 #香港三级",
"242": "[香港_三级]男与女 #香港三级",
"243": "[香港_三级]七面人 #香港三级",
"244": "[香港_三级]色降Ⅱ之血玫瑰 #香港三级",
"245": "[香港_三级]魔女十八招 #香港三级",
"322": "[三级影视 ][香港_三级]七彩西游记1猪八戒招亲 #香港三级",
"325": "[三级影视 ]【新片速递】[香港_三级]叛逆卧底 #香港三级",
"326": "[三级影视 ]【新片速递】[香港_三级]聊斋之鬼狐 #香港三级",
"327": "[三级影视 ]【新片速递】[香港_三级]七省拳王 #香港三级",
"328": "[三级影视 ]【新片速递】[香港_三级]与狼狂奔 1 #香港三级",
"329": "[三级影视 ]【新片速递】[香港_三级]与狼狂奔 2 #香港三级",
"330": "[三级影视 ]【新片速递】[香港_三级]展昭艳史7 #香港三级",
"331": "[三级影视 ]【新片速递】[香港_三级]展昭艳史13 #香港三级",
"332": "[三级影视 ]【新片速递】[香港_三级]展昭艳史14 #香港三级",
"333": "[三级影视 ][香港_三级]展昭艳史9 #香港三级",
"334": "[三级影视 ][香港_三级]展昭艳史10 #香港三级",
"335": "[三级影视 ][香港_三级]展昭艳史11 #香港三级",
"336": "[三级影视 ][香港_三级]展昭艳史12 #香港三级",
"337": "[三级影视 ]【新片速递】[香港_三级]展昭艳史8 #香港三级",
"338": "[三级影视 ][香港_三级]唐伯虎八美图11 #香港三级",
"340": "[三级影视 ][香港_三级]新红楼梦1 #香港三级",
"341": "[三级影视 ][香港_三级]新红楼梦2 #香港三级",
"342": "[三级影视 ][香港_三级]新红楼梦3 #香港三级",
"343": "[三级影视 ][香港_三级]新红楼梦4 #香港三级",
"344": "[三级影视 ][香港_三级]新红楼梦5 #香港三级",
"345": "[三级影视 ][香港_三级]蝴蝶梦 绝版 #香港三级",
"346": "[三级影视 ][香港_三级]花男本色 1 #香港三级",
"347": "[三级影视 ][香港_三级]精装四大才子 艳情版5 #香港三级",
"348": "[三级影视 ][香港_三级]杨贵妃6 #香港三级",
"349": "[三级影视 ][香港_三级]风情万种野玫瑰 #香港三级",
"350": "[三级影视 ][香港_三级]O小姐 #香港三级",
"351": "[三级影视 ][香港_三级]新武则天外传6 #香港三级",
"352": "[三级影视 ][香港_三级]新武则天外传7 #香港三级",
"353": "[三级影视 ][香港_三级]新武则天外传8 #香港三级",
"354": "[三级影视 ][香港_三级]新武则天外传9 #香港三级",
"355": "[三级影视 ][香港_三级]新武则天外传10 #香港三级",
"357": "[三级影视 ][香港_三级]迷幻美少女 #香港三级",
"358": "[三级影视 ][香港_三级]邪斗邪 #香港三级",
"359": "[三级影视 ][香港_三级]新七擒七纵七色狼 #香港三级",
"360": "[三级影视 ][香港_三级]性的厉鬼 2 #香港三级",
"361": "[三级影视 ][香港_三级]越轨之狼 #香港三级",
"362": "[三级影视 ][香港_三级]魔心 #香港三级",
"363": "[三级影视 ][香港_三级]艳鬼情未了 #香港三级",
"364": "[三级影视 ][香港_三级]欲兽 #香港三级",
"365": "[三级影视 ][香港_三级]艳鬼追魂 #香港三级",
"366": "[三级影视 ][香港_三级]香港奇案之四庙街皇后 #香港三级",
"367": "[三级影视 ][香港_三级]机密重案之致命诱惑 #香港三级",
"368": "[三级影视 ][香港_三级]六三三 #香港三级",
"369": "[三级影视 ][香港_三级]欲焰浓情 #香港三级",
"370": "[三级影视 ][香港_三级]香港奇案之五奸魔 #香港三级",
"371": "[三级影视 ][香港_三级]舞男真面目 1 #香港三级",
"372": "[三级影视 ][香港_三级]舞男真面目 2 #香港三级",
"373": "[三级影视 ][香港_三级]南洋第一邪降 #香港三级",
"374": "[三级影视 ][香港_三级]制服的挑逗 #香港三级",
"375": "[三级影视 ][香港_三级]女童党性风暴 #香港三级",
"376": "[三级影视 ][香港_三级]中港强暴狂奔 #香港三级",
"379": "[三级影视 ][香港_三级]女同性恋谋杀案 #香港三级",
"380": "[三级影视 ][香港_三级]偷窥无罪2诱人犯罪 #香港三级",
"388": "[三级影视 ][香港_三级]迷情时空交叉点 #香港三级",
"410": "[三级影视 ][香港_三级]Q小姐 #香港三级",
"411": "[三级影视 ][香港_三级]游 #香港三级",
"412": "[三级影视 ][香港_三级]密室禁锢12小时 #香港三级",
"413": "[三级影视 ][香港_三级]三夫.三个丈夫 #香港三级",
"415": "[三级影视 ][香港_三级]堕落夜巴黎 #香港三级",
"977": "[香港_三级]精装四大才子 艳情版2 绝版 #香港三级",
"979": "[香港_三级]桃色經紀 #香港三级",
"1152": "[香港_三级]独自去偷欢 #香港三级",
"1666": "[香港_三级]新女性宝鉴 #香港三级",
"1667": "[香港_三级]新七擒七纵七色狼 #香港三级",
"1668": "[香港_三级]性劫兰桂芳 #香港三级",
"1669": "[香港_三级]性事奇趣录之阉夫 1 #香港三级",
"1670": "[香港_三级]性事奇趣录之阉夫 2 #香港三级",
"1671": "[香港_三级]夺宝龙虎斗   #香港三级",
"1672": "[香港_三级]魔心 #香港三级",
"1673": "[香港_三级]曝光人物 #香港三级",
"1674": "[香港_三级]堂口故事 #香港三级",
"1675": "[香港_三级]性本善我风流 #香港三级",
"1676": "[香港_三级]性的厉鬼 1 #香港三级",
"1677": "[香港_三级]性的厉鬼 2   #香港三级",
"1678": "[香港_三级]鸭之一族 #香港三级",
"1679": "[香港_三级]艳妇转世 1 #香港三级",
"1680": "[香港_三级]艳妇转世 2 #香港三级",
"1681": "[香港_三级]艳鬼情未了   #香港三级",
"1682": "[香港_三级]艳鬼追魂 #香港三级",
"1683": "[香港_三级]应召女郎 #香港三级",
"1684": "[香港_三级]妖怪都市 1 #香港三级",
"1685": "[香港_三级]妖怪都市 2 #香港三级",
"1686": "[香港_三级]妖街皇后 #香港三级",
"1687": "[香港_三级]淫种 1 #香港三级",
"1688": "[香港_三级]淫种 2   #香港三级",
"1689": "[香港_三级]罂粟 #香港三级",
"1690": "[香港_三级]雪肌夜叉 #香港三级",
"1691": "[香港_三级]千年魔界 #香港三级",
"1692": "[香港_三级]新倾国倾城 #香港三级",
"1693": "[香港_三级]性奴   #香港三级",
"1695": "[香港_三级]玉蒲团之极乐宝鉴 #香港三级",
"1696": "[香港_三级]欲焰狂情 #香港三级",
"1697": "[香港_三级]有乜的女人 1 #香港三级",
"1698": "[香港_三级]有乜的女人 2 #香港三级",
"1699": "[香港_三级]玉女情挑 1 #香港三级",
"1700": "[香港_三级]玉女情挑 2   #香港三级",
"1701": "[香港_三级]妖街皇后 #香港三级",
"1702": "[香港_三级]狐仙 #香港三级",
"1703": "[香港_三级]机密重案之致命诱惑 #香港三级",
"1704": "[香港_三级]蓝色情迷 1 #香港三级",
"1705": "[香港_三级]蓝色情迷 2   #香港三级",
"1706": "[香港_三级]六三三 #香港三级",
"1707": "[香港_三级]情迷爱海 #香港三级",
"1708": "[香港_三级]辣手激情 #香港三级",
"1709": "[香港_三级]铁汉娇娃 1 #香港三级",
"1710": "[香港_三级]铁汉娇娃 2 #香港三级",
"1711": "[香港_三级]舞厅   #香港三级",
"1712": "[香港_三级]淫魔暴行 #香港三级",
"1713": "[香港_三级]新官人我要 #香港三级",
"1714": "[香港_三级]欲焰浓情 #香港三级",
"1715": "[香港_三级]云雨第六感 #香港三级",
"1716": "[香港_三级]再试初夜情   #香港三级",
"1717": "[香港_三级]蜘蛛女 #香港三级",
"1718": "[香港_三级]住家舞男 #香港三级",
"1719": "[香港_三级]欲兽 #香港三级",
"1720": "[香港_三级]血裸祭   #香港三级",
"1721": "[香港_三级]色慾城市之绝色网吧 #香港三级",
"1722": "[香港_三级]色欲城市之淫人师表 #香港三级",
"1723": "[香港_三级]杀奸O娘 #香港三级",
"1724": "[香港_三级]色欲城市之天生买衫狂 #香港三级",
"1725": "[香港_三级]强奸案中案 #香港三级",
"1726": "[香港_三级]三十年细说从头   #香港三级",
"1727": "[香港_三级]青楼十二坊 #香港三级",
"1728": "[香港_三级]千火玫瑰 #香港三级",
"1731": "香港_三级]戴错贞操带 #香港三级",
147" 香港经典 欲女  舒淇 三级绝版收藏
148" 玉女心经 无删减版 舒淇&李丽珍 香港经典
149" 蜜桃成熟时 超清晰修复版 李丽珍 香港经典
150" 强奸终极篇之最后羔羊 朱茵 香港经典
151" 风尘三女 字幕版 香港经典 李丽珍
152" 同学（高清中文字幕） 香港神作女中学生啪啪性爱起来真疯狂 一般人挡不住尺度大惊艳啊 国产三级
158" 片名：玉蒲团之偷情宝鉴（1991） 
159" 片名：喜爱夜蒲3 
160" 片名：色|戒 色·戒 色戒（2007） 
246" 洛城致命娇娃 
247" 香港奥运会 
248" 聊斋孽欲狐鬼 
249" 刺女 
250" 疯狂电视频道 
251" 人肉骨茶面 
252" 偷情岁月 
253" 复古.欲女的情怀 
254" 花蕊.背德禁恋 
255" 玉蒲团3官人我要 
256" 【情深緣浅】 
257" 梦中情人 
258" 玉女心经 
259" 陪睡女人 
260" 四度诱惑 
261" 玉蒲團之偷情寶鑑.1080p 
262" 风月宝鑒之淫乱英雄传 
263" 四度诱惑 
264" 連環炮 
265" 爱很烂
266" 色情报复 
267" 娇妻四艳鬼 
268" 金瓶风月 
269" 聊斋艳谭8陆判性经 
270" 聊斋艳谭9聊斋画皮 
271" 聊斋艳谭10聊斋连锁 
272" 金瓶双艳 
273" 聊斋艳谭2五通神
274" 聊斋艳谭4聊斋荷花三娘子
275" 聊斋艳谭7月宫宝盒
276" 金装四大才子
277" 酒色财气
278" 浪子与修女
279" 惊变
280" 聊斋艳谈
281" 禁室培欲3：香港情夜
282" 狂情
283" 老泥妹
284" 连体
285" 惊天龙虎豹
286" 她来自胡志明市 
287" 三度诱惑
288" 还枝格格
289" 悍妇岗
290" 聊斋志异之孽欲孤鬼
291" 红楼春上春
292" 红楼梦
293" 蜜桃來偷欢  
294" 3 D 豪 情  
295" 金瓶梅禁传  
296" 灭门惨案之借种   
297" 清宫性史之名妓风流   
298" 田螺艳鬼    
299" 军妓慰安妇  
300" 风流名妓苏小小   
301" 青楼名妓李师师  
302" 情难自制  
303"  
304" 水浒传之英雄本色  
305" 天生舞男
306" 雀性2自摸性女 
307" 性爱奥运会 
308" 夜挑情 
309" 黑道女金钗 
310" 血肌夜叉 
311" 春宫妖姬 
312" 李丽珍蜜桃成熟时
313" 杨乃武与小白菜高清版 
314" 四度诱惑 
315" 禁室培欲之爱的俘虏 
316" 人皮高跟鞋 
317" 11天11夜一幻想变成现实 
318" 偶遇 
319" 禁忌 、
320" 洛城致命娇娃 
321" 午夜狂情 
323" 她,彼女 
324" 欲動 
339" 蜜桃來偷欢 
356" 当女人爱上男人 
377" 蜜桃來偷欢 
378" 色情电单车 
381" 小姐自动献身 
382" 赤裸羔羊 
383" 赶尸艳谈 
384" 男偷情女出墙 
385" 骗财骗色 
386" 红灯区 
387" 同班同学 
389" 竹夫人 
390" 西厢艳谈 
391" 终极强奸2原始兽性 
392" 香港艾曼妞之兽性培欲 
393" 风尘三女侠 
394" 第一次不是你 
395" 聊斋花弄月迷情禅宗 
396" 南京的基督 
397" 性戏观堕落 
398" 灯草和尚 
399" 少女情怀总是诗 
400" 新倾国倾城 
401" 金瓶双艳 
402" 聊斋艳谭之聊斋连锁 
403" 强奸2：制服诱惑 
404" 11天11夜一幻想变成现实 
405" 吃孩子 
406" 洛城致命娇娃 
407" 蜜桃成熟时3蜜桃仙子 
408" 野店 
409" 一半海水一半火焰 
414" 整容 
416" 豪情夜生活之四級攪攪震 
417" 色即是空 
418" 终极强奸2：原始兽性 
419" 聊斋艳谭I艳魔大战 
420" 人肉骨茶面 香港·三级
421" 蛇魔追魂陣 
422" 撞够本 
423" 爱de精灵 
424" 初哥·初女·初夜情 
425" 愈穷愈见鬼 
426" 拈花惹草 
427" 灭门惨案2之借种 
428" 金瓶雙艷 
429" 性欲.满清禁宫秘史 
430" 风流冤鬼 
431" 官人我要 
432" 色咒邪灵 、
433" 二奶村之杀夫 
434" 三度诱惑 
435" 她来自胡志明市 
436" 极乐酷刑女淫 
437" 聊斋艳谭 
438" 替天行道之杀兄 
439" 哎吔女朋友 
440" 兼差女郎 
441" 情不自禁 
442" 爱是易燃物 
443" 超淫特工队 
444" 禁室培慾3香港情夜 
445" 屯门色魔之人皮兽 
446" 色慾档桉之性 
447" 唐朝禁宫酷刑1 
448" 唐朝禁宫酷刑2 
449" 历代名妓：红楼残梦之董小宛 
450" 聊斋艳谭III灯草和尚 
451" 六魔女 
452" 桃色香居 
453" 阳光地狱之人肉市场 
454" 香港奇案之纸盒藏尸之公审 
455" 天边一朵云 
456" 贪色夫人 
457" 正牌韦小宝之奉旨沟女 
458" 金瓶梅 
459" 女校风云之邪教入侵 
460" 槟榔血 
461" 激情边缘 
462" 狼吻十四日 
463" 情难自制 
464" 【师生畸恋】
465" 人皮高跟鞋
466" 妲己性爱传 
467" 風情小姨子  
468" 军中乐园 
469" 鬼叫春 
470" 禁室培欲之爱的俘虏 
471" 偶遇 
472" 唐朝豪放女 
473" 偷情男女 
474" 恶夜2000 
475" 血杀夜迷宫 
476" 隔世吸引力 
477" 叛客与雷鬼 
478" 慈禧秘密生活 
479" 床上接班 
480" 樓下的房客 
481" 鸭王 
482" 野店 
483" 倩女云雨情
484" 蜜桃成熟时 
485" 不扣纽的女孩  
486" 聊斋艳谭I艳魔大战 
487" 西厢艳谈 
488" 克隆 源 未处理区域 三级片 香港三级区
489" 蛇魔追魂陣 
490" 金瓶风 
491" 赤裸天使 
492" 满清十大酷刑之杨乃武与小白菜 
493" 新素女艷譚 
494" 皇家师姐3_雌雄大盗
495" 第一次不是你 
496" 血芙蓉   
497" 血芙蓉   
498" 聊斋艳谭2：五通神 
500" 愈快乐愈堕落 
501" 禁室培慾3香港情夜 
502" 哪个少女不多情之脱的疑惑 
503" 圣女的欲望 
504" 圣女的欲望 
505" 私人會所 
506" 新官人我要 
507" 快乐工厂  
508" 灭门惨案II借种 
509" 貂女 
510" 维多利亚一号 
511" 人皮高跟鞋 
512" 人细鬼大 
513" 维多利亚一号 
514" 李小龙与我 
515" 巴黎艳遇 
516" 风尘三女侠 
517" 摧花神龙教 
518" 挡不住的风情 
519" 灯草和尚 
520" 竹夫人 
521" 百分百感觉之人小鬼大 
522" 兼差女郎 
523" 金瓶双艳 
524" 聊Z之欲焰三娘子 
525" 杨乃武与小白菜 
526" 私人会所 
527" 鸭王2  
528" 聊斋艳谭 
529" 魔鬼天使 
530" 机密重案之致命诱惑 
531" 女体铳 
532" 四个自杀的少女 
533" 唐朝豪放女 
534" 无尽的爱 
535" 历代名妓：红楼残梦之董小宛 
536" 六魔女 
537" 血肌夜叉 
538" 同班同学 
539" 红灯区 
540" 乌龙闯天关 
541" 驚變 
542" 情难自制 
543" 三心两意 
544" 惊狂之爱 
545" 情事 
546" 色降II：万里驱魔 
547" 慈禧秘密生活 
548" 性B力档案之三奸2 
549" 人蛇鼠
550" 愈快乐愈堕落 
551" 蜜桃成熟时 
552" 初哥·初女·初夜情  
553" 人肉骨茶面 
554" 壹路向西 
555" 与鸭共舞 
556" 满清十大酷刑之杨乃武与小白菜 
557" 李小龙与我 
558" 風塵三女俠 
559" 人小鬼大 
560" 色欲设计师 
561" 灭门惨案II借种 
562" 採花和尚 
563" 剑奴 
564" 正牌韦小宝之奉旨沟女 
565" 地獄天堂 
566" 骗财骗色 
567" 青春梦工厂 
568" 爱de精灵 
569" 赤裸羔羊3致命快感 
570" 初哥·初女·初夜情  
571" 军中乐园 
572" 历代名妓：红楼残梦之董小宛 
573" 六魔女 
574" 恶夜2000 
575" 樓下的房客 
576" 尸蛊艳谭 
577"  台灣三級烈火女警花 
578" 槟榔血 
579" 妲己性爱传 
580" 情难自制 
581" 贪色夫人 
582" 禁室培欲之爱的俘虏 
583" 狼吻十四日 
584" 情色 
585" 天边一朵云 
586" 採花和尚 
587" 超淫特工队 
588" 非分熟女 
589" 禁室培慾3香港情夜 
590" 桃色香居  
591" 瘋狂電視頻道 
592" 她来自胡志明市 
593" 性欲.满清禁宫秘史 
594" 愈穷愈见鬼  
595" 鸭之一族 
596" 江南儿媳 
597" 財子名花星媽 
598" 鸡鸭恋 
599" 三十儿立 
600" 现代情欲篇之换妻档案 
601" 人肉叉燒包 
602" 兼差女郎 
603" 色慾档桉之性 
604" 偶遇 
605" 私钟真面目 
606" 色情电单车 
607" 偶遇 
608" 红灯区 
609" 激情邊緣 
610" 欲海花 
611" 情劫 
612" 桃色香居 
613" 官人我要国语 
614" 机密重案之致命诱惑 
615" 西厢艳谈 
616" 香港奇案之强姦 
617" 风尘三女侠 
618" 强奸2：制服诱惑 
619" 淫欲的情侣 
620" 色欲城市之赤裸姊妹花 
621" 桃色经纪 
622" 性戏观堕落 
623" 真奶洍 功夫II 
624" 金枝玉叶之睡在下流社会的日子 
625" 桃色香居 
626" 香港艾曼妞之兽性培欲 
627" 禁忌遊戲  
628" 蜜桃來偷欢 
629" 阳光地狱之人肉市场 
630" 超淫特工队 
631" 初恋小姐 
632" 够格女郎 
633" 极乐酷刑女淫 
634" 兼差女郎 
635" 禁室培慾3香港情夜 
636" 人皮高跟鞋 
637" 色慾档桉之性Salon 
638" 欲女  
639" 情定北海岸 刺女 
640" 赤裸人性 
641" 明明不喜欢 
642" 耐莉 
644" 香港奇案之纸盒藏尸之公审 
645" 小男人小週记 
 
647"  片名：3D肉蒲团之极乐宝鉴（2011） 
649" 片名：金瓶梅 （1996） 
654" 片名：金瓶梅 （新金瓶梅）（2008） 
655" 片名：金瓶梅2 爱的奴隶（2009） 
656"   肉蒲团 肉蒲团之极乐宝鉴 
658"   香港三级：唐伯虎冲上云霄
660"    ：满清禁宫奇案  
662"    ：玉蒲团三之官人我要 【影片简介】 ：是张敏执导，罗莽、徐锦江、钟真等主演的香港三级电影。1998年上映。讲述了妓院女主人高老大训练三个新妓女，引出艳遇、淫行和奇案的故事.
664"    ：灭门惨案之孽杀 【影片简介】 ：是由黎继明执导，黄秋生、钟淑慧等人主演的一部剧情片。影片讲述了阿惠被父亲强暴之后申诉不成杀死全家的故事..
666"   一起玩嘢的日子  
668"   江水无痕之薛涛  
670"   红灯区    
672"   赤裸羔羊    
674" 君子好逑  
676" 极度兽性1996 
677" 新版潘金莲传  
679" 春梦  
682"  【亿万大富翁】香港综艺
687"   情难自制 
689"  潘金莲前世今生  
691" 女机械人  
694"   正牌韦小宝之奉旨勾女 
695"  少女潘金莲  
696"   销魂玉  
697"   花街狂奔  
698"   唐朝豪放女 唐朝奇女子鱼玄机 
699"   男人胸女人Home  
700"    声色犬马  
701"    安非他命  
702" 同班同学 
703" 雏妓   
704" 一路向西     
705" 青楼十二房  
707" 性与禅   
708"  挡不住的疯情  
709"   兽性新人类   
710"   人肉玩具  
711"   灵幻新娘  
712" 西厢艳谈   
713"  人头豆腐汤   
714"  槟榔血 
716" 赤裸天使   
718" 魔鬼天使   
720" 香港黄业出品之性急女教师香港黄业  性急女教师  
722"  香港黄业0405.蝻湿的密室香港黄业 蝻湿的密室  
726"  香港黄业0501.马交沙圈鸡女丹丹香港黄业 马交沙圈鸡女丹丹  
730" 满清十大酷刑   
734" 小偷亞精   
736" 爱很烂    
738" 甩皮鬼主演 
742" 聊斋艳谭聊斋艳谭 聊齋艷譚 
746" 血恋血恋 血戀主演 
750" 血恋2血恋2 血戀II  
753" 降头降头 降頭  
757" 正牌韦小宝之奉旨沟女正牌韦小宝之奉旨沟女 正牌韋小寶之奉旨溝女 
761" 魔胎
765" 聊斋艳谭之灯草和尚聊斋艳谭之灯草和尚 聊齋艷譚之燈草和尚 
769" 打蛇 
776" 武则天   
782" 美色飘香美色飘香   
786" 卿本佳人卿本佳人 
790" 香港奇案之强奸香港奇案之强奸 香港奇案之強姦 
794" 香港奇案之吸血贵利王 香港奇案之吸血貴利王   
796" 借种 灭门惨案2借种 灭门惨案2：借种 滅門慘案II借種  
800" 金瓶双艳金瓶双艳 金瓶雙艷  
804" 情不自禁情不自禁   
806" 红楼春梦红楼春梦 紅樓春夢  
810" 情难自制情难自制 情難自制 
814" 新三狼之歡場屠夫 新三狼之欢场屠夫   
815" 终极强奸之兽性诱惑 终极强奸：兽性诱惑 終極強姦：獸性誘惑 
823" 性暴力档案之三奸性暴力档案之三奸2 性暴力檔案之三姦2  
827" 鸭王鸭王 鴨王  
830" 鸭王2 鴨王2 
835" 足本玉蒲团足本玉蒲团 足本玉蒲團  
839" 安乐战场 安乐战场 安樂戰場 
843" 极度强奸极度强奸 極度強姦 
847" 特区爱奴特区爱奴 特區愛奴 
851" 花心野玫瑰 花心野玫瑰   
852" 水浒传之英雄好色 水浒传之英雄好色 水滸傳之英雄好色  
853" 屯门色魔 屯门色魔 屯門色魔  
854" 整容 
855" 与蛇共舞与蛇共舞 與蛇共舞  
856" 我为卿狂我为卿狂  导演：何藩主演：叶玉卿 村上丽奈 郭秀云 曹查理 林聪类型：伦理制片国家/地区又名：云雨难忘我为卿狂 / Hidden Desire / Ngoh wai hing kong剧情简介：徐大维远从回港接管香港分公司。分公司经理查理（曹查理饰）终日只知勾引公司女同事，把公司弄得一团糟。徐回来后便提升营业主任林婷婷为总经理。大维渐渐对婷婷倾心，但是婷婷的好姐妹祖儿（叶玉卿饰）也看上了大维，这段三角恋以婷婷退出，远走美国告终。大维与祖儿在一起却无法填补内心的空虚，于是离开了她。公司终于经营失败，为日本最大的财团“大田”所收购。大维因此又邂逅他生命中的另一个女子——裕子（村上丽奈饰），二人的爱情即刻点燃，却不料裕子的父亲介入其中......
860" 《真軍教室之挑女秘技》 真军教室之桃女秘技 香港四级
861" 爱在娱乐圈的日子爱在娱乐圈的日子 愛在娛樂圈的日子 (导演：张敏主演：朱茵 周海媚制片国家/地区：香港又名：Love & Sex of the Eastern Hollywood剧情简介：娱乐圈中的声色犬马灯红酒绿众所周知，当六个天真单纯的女孩想要在这个充满了诱惑与利益的世界里谋得各自的一席之位时，会发生怎样有趣又发人深省的故事呢？美琪（周海媚 饰）幸运地得到了富商的垂青，然而，在风光之后，竟然有着意想不到的结局在等待着她。温馨（张慧仪 饰）嫌弃自己的身材不够火爆而做了整形手术，最终却落得竹篮打水一场空。小红（杨嘉玲 饰）无法走出曾经的阴影，成为了一出悲剧的女主角。丙嫂（孙佳君 饰）陷入了不伦之恋中无法自拔。阿如（朱茵 饰）和严秋（陈法蓉 饰）之间产生了超越了伦理道德的感情，她们又能否走到最后呢？六个女孩，六段故事，每一个人都将为自己的选择付出代价。
862" 私钟真面目私钟真面目 私鐘真面目主演：黄霑 叶辉煌 叶先儿 郑维嘉制片国家/地区：香港又名：Si zhong zhen mian mu / Key to Fortune剧情简介：近年，香港出现以手提电话联络（俗称“卖私钟”）的新兴色情行业。主持人黄沾、郑维嘉揭开此行业的真面目。除了访问马夫欺骗少女的手法及“私钟妹”诉说卖淫的经历外，摄制队更随马夫到深圳偷拍大陆少女到港卖淫交易过程，以及幕后人员扮嫖客偷拍的内容。
863" 与鸭共舞与鸭共舞 與鴨共舞导演：唐基明主演：任达华 吴君如 叶玉卿 张铮 周文健制片国家/地区：香港又名：Cash On Delivery / 天生舞男剧情简介：退休舞男Simon现从事古董买卖经纪，生性风流倜傥，他的表弟Mike是一个新入行的舞男，因事惹上官司，Simon为救表弟，因而与性格保守的女助理检控官Sandy相识，最后Simon于庭上斗赢了Sandy，令Sandy对他又爱又恨。富家太太留太太嫁了世家子Peter，没有女儿，令家族甚为不满，Peter遂与妻子合谋用金钱雇请舞男借种，唯留太太只看中退休舞男Simon。Sandy有阴险上司林冲，时常压迫她，并且联合杀鸭警司扫荡舞男，Sandy这时对Simon有爱慕之意，欲通知Simon，结果反被上司知悉，遭受革退，Simon知悉Sandy消沉，极盼与Sandy和好发展一段真正友情。留太太本来利用Simon借种，结果爱上Simon，苦缠Simon，Simon欲向留太太摊牌，Peter出现，纠缠间Simon错手杀了Peter，留太太大力指证simon谋杀丈夫。Sandy为救情郎充任Simon辩护律师运用智谋，引得留太太暴露弱点，成为污点证人，Simon无罪释放。
864" 风流冤鬼风流冤鬼 風流冤鬼  主演：刘永 钱慧仪 顾冠忠 邝美宝制片国家/地区：香港又名：Sex Beyond the Grave / 再世风流 / 风流冤鬼剧情简介：本片為招振強與李泰亨聯合導演。故事描述，二次世界大戰期間，紅歌女阿花（鄺美寶）逃亡時，遭鄉村大戶陶老爺姦殺，更奪去珠寶錢財；自此陶宅即經常鬧鬼，未幾陶老爺亦神秘死亡，其家人則遷往別處，陶宅從此荒廢。事隔多年，陶老爺之後人陶明（顧冠忠）嗜賭如命，更因阿花鬼魂作怪而欠下鉅款，明妻暗中將故有陶宅售予楊教授夫婦（劉永、錢慧儀），楊入住後即遇上怪事連篇，楊不得不相信全無科學根據的鬼神之說……
865" 勾魂降头勾魂降头 勾魂降頭主演：狄龙 罗烈 恬妮 李丽丽制片国家/地区：香港又名：Black Magic II剧情简介：青年医生（林伟图）发现所有身患怪病的病人均是中了降头，但好友（狄龙）不信妖邪之说，其妻（恬妮）更以身相试，却被施以「死降」，如果无法破解，二十四小时后便会身亡……本片由科幻小说大师倪匡执笔编剧，资深导演何梦华执导。狄龙一改古装侠士形象，首次演出时装恐怖片，更是难得一见。
866" 池女池女主演：周润发 余安安 林建明 张午郎制片国家/地区：香港又名：永不低头 / 按摩女郎 / Club Girl Story剧情简介：“美人池”是个著名的男人玩乐之地，它拥有各式各样的小姐，漂亮吸引的、身材健美的；但亦有年华老逝、身世凄凉的……像刚来池的蔡妙珍，因急于为父筹手术费而同意卖身给一阔客。如池中的李香兰与池的伙计阿汉打得火热，怎料汉又偷偷搞上了兰的肉弹同事珠珠，引致两人大打出手……
867" 禁色禁色 主演：丘咲裕美 叶丽红 张锦程 蔡欣倩制片国家/地区：香港又名：美少女之恋 / 69度诱惑 / Pink Lady剧情简介：讲述一对女高中生，为了叙述方便，称其为女甲和女乙，两个在女子高中的学生，同性恋了，工作以后又象所有有情人一样，到了一个单位工作，当然也住在一起。如果这样故事就没有意思了，编剧又安排了一个瘦弱的帅哥男丙搞第三者插足，爱上了其中一位同性恋态度不很坚决的女甲，估计女甲本来就有双性恋的倾向，女甲居然也动摇了，于是就提出要和女乙分手，女乙和所有在恋爱中被遗弃的人一样，想方设法破坏女甲和男丙的结合……
868" 新龙争虎斗新龙争虎斗 新龍爭虎鬥  主演：李赛凤 林俊贤 郑浩南 大岛由加利制片国家/地区：香港又名：Kick Boxer's Tears / Kickboxer's Tears剧情简介：中国南拳冠军李凤之兄虎于代表拳馆出赛时，遭对手龙老板手下拳师周施计下惨死。风为办理兄后事而暂住拳馆中。虎徒弟南及流氓亚贤同爱慕风，闹出不少笑话。当风知道南打假拳以博取微利偿还拳馆债务，决定以30万元作赌注，跟杀兄之周决斗。比赛中，凤发现对手和龙老板串谋再出古惹以谋彩金，奋战下击毙周，令龙老板人财两失，誓要报仇，掳走南以威胁凤再决战。凤和贤遂于擂台上下，和龙老板展开一场火爆之追逐战……
869" 献身献身 獻身  主演：艾蒂 金姬美 八神康子 张佩华制片国家/地区：香港 台湾又名：Killing in the Nude剧情简介：本片是台湾导演李作楠的1985年的作品,他的导演老师是丁善璽,丁在影坛近二十年，可谓桃李满天下，跟过他的包括刘立立、董今狐、金鰲勋、李作楠等，日后都变成独当一面的好导演，而此片是李作楠中后期的作品了。 导演李作楠以拍古装功夫片见长,从1971年做助理导演开始拍摄的《落鹰峡》开始，到80年代初的十年间，拍摄里多部功夫片，其中不乏有传世的经典作品，象《南拳北腿沾阎王》，《南北腿王》、《亡命忍者》等，在1985年他拍摄了《献身》这部动作功夫片，在片中加入大量色情成分,此片的女主角艾蒂,就不多说了，是吕奇的爱将,这是她为数不多的古装作品,此片也是韩国女星金姬美来香港拍的首部影片,悉数贡献,本片还有来自日本的AV女优八神康子,她在1985年来香港,也只是拍了这一部影片就回到日本继续她的AV事业了. 此片中有大量的对妓女进行培训的片段，象这样的情节早期的影片中只有在《官人！我要》中有过介绍，在这部影片中，通过金姬美和八神康子姊妹二人的经历，姐姐金姬美与仆人相爱，被家庭不允许，二人私定终身后从家里逃出，可是没想到委身的男人居然是个禽兽，将其卖入妓院，妹妹为了替姐姐报仇，混入将军府中，将改名后的害姐姐的仇人杀死！
870" 无人驾驶  無人駕駛 
871" 女集中营  
872" 惊天龙虎豹 驚天龍虎豹  
873" 蛊 蠱 
874" 北地胭脂北地胭脂  
875" 欲兽欲兽 欲獸  
876" 迷情司机迷情司机
877" 大咸湿  大咸濕 
878" 偷窥无罪之诱人犯罪 偷窺無罪之誘人犯罪 
879" 聊斋艳谭之幽媾  聊齋艷譚之幽媾 
880" 《真軍教室之新春大吉》香港四级
881" 赌城快活女赌城快活女 
882" 哪个少女不多情之脱的疑惑 那個少女不多情之脫的疑惑 
883" 邪斗邪 邪鬥邪  
884" 性暴力档案之三奸 三奸 性暴力档案之三奸2 性暴力檔案之三姦2 主演：童宁 钱耀荣 李浪鸣 小木村 波子 蔡达华类型：剧情 伦理制片国家/地区：香港又名：Archives of sexual violence three crafty 2剧情简介：阿华首次强奸计划得手后，更好像上了瘾般立即寻找新目标！而这次阿华的强奸过程更加变态残酷，更将第二名受害者淫沦到精神崩溃！在这个高速发展的社会，我们拥有了富裕的生活。学会了享受，学会了精神与生活的双面享受，可就是遗忘了文明道德。两个“香港痴汉”为要争夺痴汉界之一哥地位而各出奇谋，各自四处捉女玩强奸，三个裸女惨被禁锢密室，困铁笼！两个痴汉各有看家本领，最后誓要决一死战，争夺皇者地位！
886" 惊变惊变 驚變  6.8导演：邱礼涛主演：任达华 温碧霞 张坚庭 黄子华 曾燕类型：悬疑 伦理 犯罪制片国家/地区：香港又名：情网 / All of a Sudden剧情简介：繁华喧闹的香港街头突然从高空坠下一裸体女子，探长麦sir（黄子华饰）负责调查此案，发现该女子名叫stella，是一位叫林国财（张坚庭饰）的大老板的私人女秘书。林国财与太太苗可怡（温碧霞饰）还有新出生的儿子一家三口感情很好，一日外出之际却被一神秘歹徒袭击。争斗之际可怡不慎抓下歹徒的面罩，歹徒于是将她与幼子同时绑走。失魂落魄的林国财积极与警方合作，而在麦sir的盘问下，林国财不得不说出Stella长年对自己性骚扰的事实。另一边，愤怒的歹徒徐展东（任达华饰）对可怡说出自己老婆被林国财勾引导致二人离婚，最后林国财狠心将她抛弃，Stella不得不自杀的事实，可怡不相信，二人大吵。到底，谁的话是真的呢？
888" 挡不住的疯情 挡不住的疯情 擋不住的瘋情  导演：韩伟达主演：任达华 翁虹 王敏德 尹扬明 罗兰类型：剧情 伦理制片国家/地区：香港又名：挡不住的风情 / Don't Stop My Crazy Love for You / Can't Stop My Crazy Love for You剧情简介：电脑公司经理孙志辉（任达华 饰）白天是一名颇具职业素质的体面白领，然而在夜晚，他却是一名疯狂迷恋电视台女主播黄洁仪（翁虹 饰）的偷窥狂。孙志辉居住在黄洁仪公寓的对面，日日窥视后者的一举一动，更在自己家中大玩角色扮演的游戏，幻想自己和黄洁仪是亲密无间的甜蜜情侣，并不惜殴打对黄洁仪不敬的小流氓。在一次俱乐部活动中，孙志辉终于与黄洁仪及男友查理（王敏德 饰）见面，孙志辉妒火中烧，举止失态，事后更打给黄洁仪骚扰电话并潜入黄家中，黄洁仪委托孙志辉在家中安装保安系统，但并不能阻止孙变本加厉的骚扰，这段都市畸情开始向失控的地步发展……
890" 情欲房 In The Room  5.3导演：邱金海主演：何超仪 西野翔 崔宇植 金花雨 布恩·平考 丹尼尔·詹金斯 Netnaphad Pulsavad 王冠逸类型：剧情 伦理制片国家/地区：新加坡 香港又名：无限春光27剧情简介：《In the Room》是一部由六部短片系列组成的长片电影，以一间酒店里的房间为背景，讲述了1940年1990年期间住在这里的客人们的故事，是一部涵盖爱情和大尺度官能刺激的电影。崔宇植将在片中饰演90年代故事《第一次》的主人公，是一个20岁的青年，他和好朋友也是他暗恋对象一起到新加坡背囊旅行，并在当地经历了变化无常的感情起伏过程。影片导演邱金海曾凭借《我的魔法》成为首位入围戛纳电影节竞赛单元的新加坡导演，此前执导的《12楼》、《和我在一起》都曾参展戛纳。而曾监制《无间道》、《狄仁杰》、《晚秋》等影片的施南生此次也鼎力助阵为该片担任制作人。
892" 水儿武士 水儿武士 水兒武士  导演：查传谊主演：董玮 万梓良 余安安 惠英红 梁家辉 简慧真类型：动作制片国家/地区：香港又名：Journey Of The Doomed剧情简介：水儿（傅欣瑜）原是大太子之私生女，流落青楼，二太子（梁家辉）欲利用水儿揭大太子丑行以谋皇位。大太子不惜派杀手暗杀水儿，而二太子则命燕十三（莫少聪）、练飞霞（余安安）等护送水儿回宫。两批人沿途激战，水儿得武士（董玮）相救避祸隐居荒村，然二人性格迥异经常引起冲突……
894" 梁祝艳谈梁祝艳谈  导演：孔宪鹏主演：林伟健 程嘉美 叶竞生 具文静 相原凉 李明姬 顾冠忠 王书麒 曾燕类型：伦理制片国家/地区：香港又名：梁祝艳谭剧情简介：细说梁祝情欲写真，前世注定的情缘，一触即发的缠绵，看排山倒海的情欲奔放，看梁祝更真实赤裸的感动，唯美、浪漫、激情，挑战感官的极致享受，带领您进入前所未有的绝妙高潮！集合港、日、韩性感美女大胆演绎！
896" 赤裸特工赤裸特工  导演：程小东主演：李美琪 安雅 吴彦祖 李菲 郑佩佩 黄佩霞 连凯 卢淑仪 吴嘉龙类型：剧情 动作 爱情 惊悚制片国家/地区：香港又名：Naked Weapon / Chek law dak gung剧情简介：本片是程小东于2002年导演的香港动作惊悚片，该片当年在香港上映第一周就获得了价值70000多美元的票房。Madame M集团在世界各地专门诱拐十二、三貌美少女，将她们软禁在荒岛上进行地狱式的特训，钻研各类型的战斗知识及暗杀技巧。从小训练她们成为既出色又性感的特工。通过六年非生即死的选拔最后只剩下三名非常出色的杀手Charlene（Maggie Q 饰）、Katt（安雅 饰）及Jing。CIA专案小组指挥Jack（吴彦祖 饰）一直致力捣破Madame M的杀人集团，在香港举行的一场龙舟竞渡中偶遇Charlene，两个大大出手，但在了解Charlene和进一步相处后这对兵贼渐渐互生情愫。Madame M拉拢日本赤军龙三郎（连凯 饰）合作更大的非法勾当。改邪归正的Charlene和Jack一起手刃敌人后在同一座庙里求到了同一只签……
900" 色欲怪谈之魔奸淫者 色欲怪谈之魔奸淫者  导演：卡洛斯主演：万二蚊 程凡 蕃茜 戴蔼明 蔡达华 钱耀荣类型：伦理制片国家/地区：香港又名：剧情简介：阿钱是一个拥有特异功能的人, 能够看出每人心中的鬼. 阿钱平日无所事事, 便会窥探别人与心中的鬼作爱......, 偷窥渐渐成为阿钱最大娱乐
904" 聊斋之艳蛇    聊齋之艷蛇聊斋之艳蛇 聊齋之艷蛇  导演：盖克忠主演：曹查理 翁世杰 周弘 徐曼华 许蓓 麦家媚 钟艳红类型：剧情制片国家/地区：台湾 香港又名：娇妻四艳鬼 / Snake Beauty剧情简介：一漂亮的女人先后嫁了四个男人，这四个男人由于种种原因，先后都背克死了，每当夜晚的时候，这四个被克死的男人，都幻化成厉鬼，来寻这个女人报仇，要她来阴间与他们继续做夫妻，这个女人天天忍受折磨，故事情节由此展开。。
908" 一半海水一半火焰一半海水一半火焰分类：电影地区：香港年份：2013更新：20220430主演：莫小奇 廖凡 任达华 导演：刘奋斗 简介：《一半是海水，一半是火焰》则是根据王朔的同名小说改编，同样讲述一个小混混与纯情少...详情
912" 僵尸医生   殭屍醫生 僵尸医生 殭屍醫生  6.1导演：陆剑明主演：林保怡 陈雅伦 陈淑兰 郭锦恩类型：喜剧 恐怖 爱情制片国家/地区：香港又名：Doctor Vampire / 凶屋医生剧情简介：年轻的香港医生姜大聪（林保怡 饰）赴苏格兰公干期间，和当地美女爱丽丝（陈雅伦 饰）一夜风流，返港后整个人性情突然大变。女友阿May（陈淑兰 饰）发觉异常，但是一时也无从得知什么原因。原来爱丽丝是当地的吸血鬼！姜大聪被咬后慢慢变成了僵尸。此时，爱丽丝的主人吸血鬼伯爵因不满爱丽丝放走了姜大聪，命令她来港将他带回去。 于是爱丽丝来到了香港，聪明的阿May很快识穿了爱丽丝的身份。她请来了一名法术高强的道长帮助男友解开困境，而爱丽丝亦受到了感化。吸血鬼伯爵知道爱丽丝背叛自己后，也来到了香港准备处死她……
916" 伊波拉病毒伊波拉病毒类型：剧情  地区：香港  年份：1996主演：黄秋生 尹扬明 成奎安 王翠玲 陈妙瑛 导演：邱礼涛 详细剧情古惑仔鸡因与大佬之老婆通奸，被大佬捉到，干脆将二人杀死。鸡成通缉犯到南非一中饭馆。鸡在出外收购途中奸杀了一名昏倒的黑人少女，可是被杀的少女已患上可怕疫症－伊波拉，鸡由此感染了伊波拉病毒而不自知，病毒在其体内产生了抗体，鸡个人不会病发，却能够将病毒传给他人 hellip; hellip;《伊波拉病毒》与《人肉叉烧包》应该是一脉相承的。由于跟一个黑社会老迈（成奎安饰）的女性偷情，东窗事发后，黄秋生为求自保，将成奎安及他的女性一同杀掉，并焚尸灭迹。之后，黄秋生办了一个假护照，逃跑到了在非洲某小国开饭馆的表哥家。表哥开的是中饭馆，专卖叉烧包，为了寻求更廉价的猪肉，黄秋生与表哥去某原始部落收购生猪。成果，在收购途中黄秋生强迫了病倒在湖边的部落妇女，他不知道，该妇女现已感染了可怕的伊波拉病毒。接下来的情节，简直即是《人肉叉烧包》的翻版了，表嫂讨厌黄秋生的好逸恶劳，黄秋生则见色起意，强迫了表嫂，并顺势杀掉了表哥，然后将尸身剁成肉馅，做成几笼叉烧包，结尾再将饭馆卖掉，从头回来香港。也不知道是走运仍是不走运，虽然黄秋生感染了伊波拉病毒，但由于体内天然生成具有病毒抗体，他的病没能发生。不过，但凡与他有过密切触摸的人，都感染上了病毒，且结尾都病发身亡。所以，为了避免黄秋生四处传达疾病，世界卫生组织与香港政府联合开端了查找举动，期望能在最短时间内找到黄秋生。而这时分的黄秋生，关于个人所带病毒的状况一窍不通，p妓、找老情人约会、在大街上吐痰、在服装店打喷嚏 ;结尾，黄秋生究竟仍是从茫茫人海里给纠了出来，但丧尽天良的他却不愿屈服，结尾被一场大火给烧死了。
920" 太太的情人太太的情人年份：1992   地区：中国香港   类型 状态：HD / 1124主演：植敬雯 童玲 林伟 山口惠子 程小月 导演：朱家宏 Joanne（祖安）【植敬雯饰】与丈夫Alan（雅伦）【林伟饰】感情渐淡，Alan与同事Yvonne（绮芳）【大友丽奈饰】发生一夜情。Joanne认识了摄映师Terry（泰莉）【童玲饰】，却发现Terry是女同性恋者，Joanne在Terry挑逗下与她发生不寻常关系。另一方面，Alan经Joanne介绍认识了Terry，亦被Terry吸引，展开追求。Terry旧日女友同时亦对她痴缠不休，一男四女的情欲，纠缠不清
923" 豪情  6.4导演：林超贤 陈庆嘉主演：古天乐 陈奕迅 何超仪 周励淇 应采儿 谷祖琳 刘以达类型：剧情 喜剧制片国家/地区：香港又名：天罗地网 / Naked Ambition剧情简介：阿忠（陈奕迅 饰）大学毕业后加入了一家杂志社，和从电视台跳槽过来的Andy（古天乐 饰）成了好友。不久，杂志社因经营不善两人被解雇了。阿忠和Andy和一班旧同事开始合股进行共同创业，不久阿忠进入了一份报纸当成人版主编。阿忠他们先是创办了一本面向年轻人的杂志《look街》，结果第一期一本都没卖出去，他们的第一本杂志宣告失败。Andy经过调查，发现出版最多就是成人杂志和教科书。众人经一番讨论，决定出版一本色情杂志……
925" 勾魂恶梦 勾魂惡夢  6导演：郑伟文主演：黄秋生 张文慈 吴廷烨 尹天照 麦景婷类型：恐怖制片国家/地区：香港又名：Gau wan nogc mung / Erotic Nightmare / 勾魂绮梦剧情简介：洛业（黄秋生 饰）是一名拥有着万贯家财的富翁，虽然他深深的爱着妻子咏琴，但咏琴自幼体弱多病，无法和洛业共享鱼水之欢，压抑许久的洛业只能在梦中发泄自己的欲望。某日，洛业遇见了名叫十方（吴廷烨 饰）的术士，十方告诉洛业，只要出十万块，他就能够买到春梦。抵挡不了诱惑的洛业答应了这笔交易，从此日日流连于梦中声色犬马的世界内。洛业就这样一步一步的走入了十方亲手设下的圈套之中，最后不仅失去了所有的财产，还在梦中杀死了妻子。痛苦和绝望之中，洛业选择了自杀。洛文（尹天照 饰）得知了哥哥一家人的惨剧之后决定调查事件背后的真相。
927" 虐之恋 虐之戀  6导演：钟少雄主演：李修贤 黄秋生 李美凤 纪家发 李华月 夏萍类型：恐怖制片国家/地区：香港又名：虐妻 / Love to Kill剧情简介：翁玉（李美凤 饰）本来生活在一个幸福的家庭之中，丈夫阿森（黄秋生 饰）年轻有为，儿子活泼可爱。然而，不幸的是，阿森竟然拥有性虐待的癖好，每晚，翁玉都要面对来自丈夫的惨无人道的羞辱和折磨。翁玉的母亲身患顽疾，唯有阿森能够得到治病的良药，因此翁玉只能默默忍受前者的暴力。某日，忍无可忍的翁玉第一次反抗了阿森，两人追打至街角，遇见了刚好路过此地的探员阿雄（李修贤 饰）。阿雄十分同情翁玉的遭遇，之后将翁玉和她的儿子藏在了女友珍妮家中。哪知道阿森找到了翁玉的母亲，以此要挟妻子现身，他打算带着妻子和孩子同归于尽。
929" 吻狼之问题少女吻狼之问题少女  导演：刘少君主演：大友梨奈 曹查理 徐曼华类型：剧情 犯罪制片国家/地区：香港又名：勾女专家 / Picking Up Girls / 偷情大家族剧情简介：一个绝对荒唐的偷情家庭, 男人喜欢拈花惹草冷落娇妻, 而儿子却利用其摄影师身份; 专欺骗模特儿的感情和肉体, 女主人更不堪性苦闷, 作其红杏出墙, 在错纵复杂, 混乱非常的情欲关系下, 偷情家庭最后竟落得家破人亡之悲惨收场!三级艳星徐曼华的性感绝对不亚与李丽珍、翁虹！可惜她拍摄的三级片大多是一些低级趣味的情节，所以一直没有李丽珍、翁虹那么有名气！其实她真正的出身是亚视当红主持人，其经典之作有：《性爱韦小宝之玩女大王》， 吻狼之问题少女其精彩程度可以与 性爱韦小宝之玩女大王相媲美。
931" 人皮高跟鞋  人皮高踭鞋 【如果无法观看或者黑屏、进度条满后保存手机或电脑进行观看】人皮高跟鞋  导演：陈威安 周祥 毛强邦主演：成奎安 狄威 林小楼 周玉玲 萧玉龙 宣彤 罗桂英 周比利 洪锋类型：恐怖 伦理制片国家/地区：香港又名：人皮高踭鞋 / Horrible High Heels / Bloody Shoe剧情简介：某夜养女秀玲与李氏鞋厂老板二人为钱争吵，无意间秀玲被推倒撞墙而昏，此时一名蒙面人进屋打昏李刚并加以分尸剥皮。隔日秀玲醒后就未见李老板踪迹，有一天李刚的儿子李天佐询问秀玲，为何未见其父的人影，心中一直闷闷不乐，直到有一天天佐至警局报案，说明父亲失踪一事，于是警方展开一连串调查失踪人口。某日大厝正忙着做鞋，毒犯阿南至鞋厂剥皮…
933" 鬼马校园 （1986）鬼马校园导演： 高志森主演： 李丽珍,焦姣,陈松伶,陈山河类型： 喜剧制片国家/地区： 香港剧情简介： 预科学校若智书院有一群成绩堪忧思想活跃的学生，校董家的谢天（何启南 饰）与谢地兄妹凭借老爸身份，即便留级也不担心学业；绰号水电工的嘉明为人老实，暗恋同学白逸梦（陈松伶 饰），而白逸梦满脑子言情幻想，全然没有留意；李时珍（李丽珍 饰）因为在南太平洋群岛旅游，耽误了开学日，在旅游期间，李时珍结识了香港青年戴运河（陈山河 饰），运河对时珍一见钟情，不顾家人反对退掉美国大学，赶到香港入读若智书院。运河的到来令谢天大为紧张，谢天属意时珍日久，和死党吴成材一直无法打动芳心，但也不能容忍运河插手。校园内一时掀起了一场多角恋爱的争夺……校董面对恶作剧的学生们大为光火，聘请军校老师对书院进行军事化管理，这引发了学生们的空前团结…
939" 玉蒲团之玉女心经玉蒲团之玉女心经状态：1080P主演：类型：惊悚 奇幻 剧情地区：香港 更新：20191108
943" 强奸终极篇：最后羔羊小说作家小娴（关秀媚饰）经常和几位好友在家聚会。一日，小娴女友冰冰（杨梵）将车停泊在邻居DANIEL（吴毅将饰）家门口，竟就此失踪，其后被人发现弃尸海滩！原来DANIEL是一个变态色魔，而他这次的目标就是小娴！小娴警察男朋友辉（张家辉饰）及伙伴宝文（朱茵饰）接手调查本案，亳无线索之下，寻出以前香港第一色魔食人奶博士（
947" 勾魂恶梦 勾魂恶梦 （1999）导演： 郑伟文主演： 黄秋生,张文慈,吴廷烨,尹天照,麦景婷类型： 恐怖制片国家/地区： 香港剧情简介： 洛业（黄秋生饰）是一名拥有着万贯家财的富翁，虽然他深深的爱着妻子咏琴，但咏琴自幼体弱多病，无法和洛业共享鱼水之欢，压抑许久的洛业只能在梦中发泄自己的欲望。某日，洛业遇见了名叫十方（吴廷烨饰）的术士，十方告诉洛业，只要出十万块，他就能够买到春梦。抵挡不了诱惑的洛业答应了这笔交易，从此日日流连于梦中声色犬马的世界内。洛业就这样一步一步的走入了十方亲手设下的圈套之中，最后不仅失去了所有的财产，还在梦中杀死了妻子。痛苦和绝望之中，洛业选择了自杀。洛文（尹天照饰）得知了哥哥一家人的惨剧之后决定调查事件背后的真相。
949" 邪教档案之末日风暴 邪教档案之末日风暴  5.3导演：黎继明主演：古天乐 连凯 林雅诗类型：犯罪 悬疑 惊悚制片国家/地区：香港又名：剧情简介：重案组陈岳（古天乐 饰）接到了一起情况十分恶劣的命案，受害者高达五人之多，而其中唯一的幸存者陷入了昏迷之中，不知何日能够醒来。追随着少之又少的线索，陈岳找到了金毛盈（林雅诗 饰），从她口中得知了一个神秘的教会。 陈岳派出金毛盈来到教会卧底，然而随后便失去了她的音信，无奈之下，陈岳只能只身深入虎穴，见到了教主皇唯一（连凯 饰）。让陈岳感到震惊的是，皇唯一居然知道自己不为人知的悲惨身世，而自己的母亲亦和邪教有所瓜葛。为了打败皇唯一，陈岳找到了如今身陷囹圄的教主林越天（郑浩南 饰），林越天传授了陈岳打败皇唯一的秘籍，一场血战即将拉开序幕。
952"   ：微交少女【影片简介】 ： 《微交少女》   是《靓妹仔》 的延续篇，阔别三十一年再合作的两位主角在电影中由叛逆青年升格为人父母，由翁子光编导、将当代社会委靡面貌及迷失少女的叛逆青春，再一次真实呈现..
953" 影片类型】  ：黑道女金钗【影片简介】 ：漂亮警花A深入黑道调查毒品案件，与黑道中人发生的点点滴滴的情色事件！港台合拍，四级表演，三级剧情！…
954"    ：灵幻新娘【影片简介】 ：这是中国版的人鬼情未了，展辉是个四海为家的书生，某夜路宿湖北破庙，即遇怪异的迎亲队伍。展辉惊见新娘貌若天仙，却于轿内向他含泪救助。此时霹雳四射，狂风大作，鬼王现身抢亲，时又出现一侠士薛三与鬼王缠斗。展辉拾获薛三古剑一把，临走将散落地上骨友捡入瓶中。醒后，展辉怀疑自己做了一场怪梦，次日，展辉入城投宿客栈，客栈老板娘对他纠缠不已，忽有女子入门，此女竟是夜轿中新娘，自称小翠。为报救命之恩而来，清晨展辉起身，佳人芳踪已杳。展辉上街访友，又遇小翠及其丫环，而小翠对他却视如陌路，展辉怀疑不解。后来得知此女即为自己所访韦叔之小女小恕，尤感蹊跷。是夜小翠再现，道出小恕乃为其妹。而自己早已是鬼魂。因鬼王垂涎其美色，要让她永远不得超生。展辉欲助小翠投胎转世，衷求无忧观道士作法，但作法非赖小翠血亲相助不为功。小恕不顾父母反对，与展辉合力共度难关。迎回小翠骨灰，道士作法超度..。
955" 
956" 低俗喜剧 《低俗喜剧》电影喜剧2012年香港主演：杜汶泽/Chapman/To/邵音音/詹瑞文/叶山豪/邹凯光/陈静/薛凯琪/郑中基/林雪/雷宇扬/田蕊妮/杨千嬅/黄璐剧情：电影人杜惠彰（杜汶泽饰）在某大学讲座期间，应学生之请讲述了自己为电影事业一次最惨痛最不堪回首的牺牲经历：作品不上台面的杜和老婆离婚后时时被追讨赡养费，助理刘倩儿（薛凯琪饰）超级不靠谱搞丢新片企划。落魄之际，好友雷永成（雷宇扬饰）牵线认识广西富二代暴龙哥（郑中基饰）。面对乖戾变态的暴龙哥，阿杜做出几乎让自己大脑断片失忆的惨烈牺牲，总算获得对方投资的承诺，但是他必须请来早已收山明星邵音音（邵音音饰）拍摄咸湿大作续集。在此之后，他说动邵，又网络男主角叶山豪（叶山豪饰）、模特徐家欣（陈静饰）以及导演黑仔达（邹凯光饰）等人加盟。万事俱备，只欠东风，然而状况意外接二连三，杜监制面临从业来最大的危机与挑战……
958" 敦煌夜谭敦煌夜谭 敦煌夜譚  6.7导演：李翰祥主演：王霄 王小凤 周洁类型：爱情 伦理 奇幻 古装制片国家/地区：香港又名：Dun huang Tales of The Night剧情简介：瓜川节度使李怀让痛失爱女，不堪忍受思念之苦，于是招来画师桑子明为其女画像。在作画期间，桑子明便已经遭遇了种种诡异的事件，但是艺高人胆大的他并没有将这一切当一回事。一天，桑子明在外邂逅一位名为莲香的女子，女子自称乃敦煌镇名妓，如今无家可归，经受不住莲香的美貌诱惑，桑子明鬼使神差的将她带回了家。之后，莲香离去，桑子明在月牙泉边偶得一张古琴，他将古琴带回家演奏，哪知道一位名为燕儿的妙龄女子闻琴声而来，两人夜夜笙歌好不自在。莲香回来了，发现桑子明印堂发黑一身鬼气，一问才知问题正处在燕儿身上，原来，燕儿的真身乃是李怀让之女，对桑子明一见钟情
960" 碧血蓝天 The ThunderingSky碧血蓝天 碧血藍天  0导演：林伟伦主演：舒淇 赵文卓 连凯 王合喜 曾江 张同祖 熊欣欣类型：动作 惊悚制片国家/地区：香港又名：The Thundering Sky / Another Meltdown剧情简介：特工严冬（赵文卓 饰）本性善良，嫉恶如仇，却因为过于刚烈的性格而在一次行动之中酿成了惨剧，因此被降职调往偏远小国拉塞维亚。在那里，他见到了久违的挚友洪为国（王合喜 饰），更是意外的发现了国际头号通缉犯三岛次郎（连凯 饰）。在两人天衣无缝的配合之下，严冬和洪为国成功的擒拿了三岛次郎，但他们的功绩却被总统抢走了。 曾经背叛了国家，不告而别的前女友陈盼（舒淇 饰）出现在了严冬的面前，她对严冬余情未了，希望能够和他重修旧好。虽然严冬的心中依然留存着对于陈盼的感情，但他无法原谅陈盼的背叛。与此同时，三岛次郎的手下联手东南亚赤柬和意大利赤色兵团，对严冬展开了复仇计划
962" 吻狼之问题少女  吻狼之问题少女吻狼之问题少女  导演： 刘少君主演： 大友梨奈 曹查理 徐曼华类型： 剧情 犯罪制片国家/地区： 香港又名：吻狼之问题少女剧情简介：一个绝对荒唐的偷情家庭, 男人喜欢拈花惹草冷落娇妻, 而儿子却利用其摄影师身份; 专欺骗模特儿的感情和肉体, 女主人更不堪性苦闷, 作其红杏出墙, 在错纵复杂, 混乱非常的情欲关系下, 偷情家庭最后竟落得家破人亡之悲惨收场!三级艳星徐曼华的性感绝对不亚与李丽珍、翁虹！可惜她拍摄的三级片大多是一些低级趣味的情节，所以一直没有李丽珍、翁虹那么有名气！其实她真正的出身是亚视当红主持人，其经典之作有：《性爱韦小宝之玩女大王》， 吻狼之问题少女其精彩程度可以与 性爱韦小宝之玩女大王相媲美。
965" 四度誘惑四度诱惑  导演： 何藩主演： 徐曼华 陈安文 李月仙 徐京善 李中宁类型： 喜剧 犯罪制片国家/地区： 香港又名：四度誘惑剧情简介：在《三度诱惑》诱人的成绩下，《四度诱惑》开拍，而男角人选亦不作他选，仍由李中宁出任，扮演戆直CID阿志。在一次放蛇行动中，阿志巧遇徐曼华饰演的阿华，竟对她留下深刻印象，并不惜放她一马。 与华一起自大陆来港的有小芳，二人均为自己的目标而奋斗，华一心移民他方，而小芳则希望赚多些钱与大陆男友建立一美满家庭。华以出卖肉体的积蓄购来一本护照，谁知该国突然发生政变，新政府对过去所发出的护照一概不承认，害得华欲哭无泪；而此时小芳又接获男友来电表示要与她分手，失意之余，两人只好抱头痛哭，后更感人生无常，于是决定豁出去，接拍三级片。 另方面，半红不黑的小明星Tracy 为了争取演出机会不惜故意走光，继而接拍三级片，果然一炮而红，片约接踵而来，在大老板幕后支持下她尤其恃宠生骄，令导演为之气结，终于决定换人。而此时Tracy之妹与Robert仔如胶似漆，Tracy屡劝无效，为证明Robert仔存心不良，Tracy竟然利用色诱他，Robert果然中计，其妹一怒之下在姊姊的反对下毅然接拍三级片。 卖淫主脑陈春燕率领华与小芳到酒占卖淫，适逢志在此进行放蛇行动，志又放华一马，而陈春燕则被捕，她误以为华与芳报警，故派人追杀她俩至片场，而另一段“诱惑”之情又告诞生。
967" 蛇魔追魂阵 禁房艳奇 蛇魔追魂阵（禁房艳奇）（香港经典三级系列）蛇魔追魂降HD（1992）导演：林金锋类型：伦理片制片国家/地区：香港别名：蛇女惊魂/禁房猎奇/禁房艳奇/蛇魔追魂阵/Sex and Curse/Devil Curse/Oman of a Snake Girl《蛇魔追魂阵》讲述的是阿旺的老婆临盆，生出一个女孩，大仙推说她是三百年前一条蛇仙转世，刑克父母，灾害村民。故事由此展开。
969" 樱桃嘴与大鼻子樱桃嘴与大鼻子樱桃嘴与大鼻子2.0导演：黄宏宏 主演：林纹琦/莫显深/严文谨/廖俐雯/蒋丽美/宋晓敏/ 制片国家/地区：香港 又名：剧情简介：樱桃嘴与大鼻子　　...
971" 兽性新人类  兽性新人类  导演： 钱文琦主演： 梁焯满 谭筠怡 颜仟汶 司马华龙 周家如类型： 惊悚 恐怖 伦理制片国家/地区： 香港又名：獸性新人類剧情简介：阿文（梁焯满 饰）自小不善言辞，个性孤僻，从小到大，他阴郁的性格令他吃了不知道多少苦头，受到了不知道多少欺负。在公司里，上司温妮（颜仟汶 饰）对阿文很不客气，常常带领下属们对其肆意取笑，然而，只有阿玲（谭筠怡 饰）对阿文表现出了友好的善意，这让阿文十分感激阿玲，两人成为了朋友。一次偶然中，阿文发现了身为老中医的爷爷流传下来的“毒经”，根据经书上的记载，阿文成功制作出了能够摄人心魄的邪恶药物。阿文让经常取笑他的温妮和皮特服下了药物，药效发挥了作用，温妮和皮特顿时成为了任阿文摆布的奴隶，阿文亦在越来越汹涌的欲望之中丧失了心智。
973" 色欲怪談之魔奸淫者色欲怪谈之魔奸淫者  导演： 卡洛斯主演： 万二蚊 程凡 蕃茜 戴蔼明 蔡达华 钱耀荣类型： 伦理制片国家/地区： 香港又名：色欲怪谈之魔奸淫者剧情简介：阿钱是一个拥有特异功能的人, 能够看出每人心中的鬼. 阿钱平日无所事事, 便会窥探别人与心中的鬼作爱......, 偷窥渐渐成为阿钱最大娱乐
975" 香港大夜总会
981" 香港老三级片 赤足惊魂小的时候印象深刻，觉得她妹妹很漂亮，特别喜欢看她被糟蹋那两段。可惜的就是看到最后都没等到梁琤为艺术献身，当年等着她被南哥强奸一直忍着没撸，结果居然没有正餐。真是可惜。片子里她是个英姿飒爽的女警，要是被强奸就爽了。影片将腿控男人的“变态”呈现得淋漓尽致，以车震一段为代表，是腿控一族不能错过的作品。轮奸 强奸 迷奸 老片子 香港
984" 四级杀人狂
985"  【三夫】本片是香港导演陈果妓女三部曲最后一部（《榴莲飘飘》，《香港有个荷里活》），本片讲述了一个奇特的妓女在香港的一条船上生活的故事。她有着超乎常人的性欲和三个丈夫，她将自己地献身于她的工作。用性来讽刺时代，这部电影充满了强烈的欲望。
987"   【香港有个荷里活】香港最后一条穷街陋巷——大磡村。在特区政府的城建计划里，这里也很快会被高楼大厦所覆盖。而也就在这里，村民朱家父子开着一个烧腊店，过着简单的生活。但是一名大陆女子的出现，扰乱了他们原本平静的生活。
988" 抓住稻草的野兽抓住稻草的野兽抓住稻草的野兽》（韩语：지푸라기라도 잡고 싶은 짐승들，英语：Beasts Clawing at Straws，香港译《笼子里的野兽》，新加坡、台湾译《抓住救命稻草的野兽们》）是一部2020年上映的韩国惊悚犯罪电影，改编自日本小说家曽根圭介创作的同名小说，由曾参与电影《伟大的族谱》制作的导演金容勋执导，全道嬿、郑雨盛、裴晟佑、尹汝贞、郑满植、陈庆、申铉彬、郑家蓝主演，于2020年2月19日在韩国上映
992" 《半妖乳娘》是由夏祖辉执导的三级片，由何永霖编剧，金贞娥、张京花、单立文、曹查理、胡锦等领衔主演。该片于1992年3月13日在中国香港上映，票房为2,100,275美元。 该片讲述了在明神宗万历年间，河北定兴的意娘为了生计，前往宫中应选乳娘，途中遇到了妄巧小人李三，最终卷入了一场乱局的故事。 半妖乳娘 三级
994" 《西厢艳谭》是由心恋出版社有限公司出品的一部古装情色影片，由林义雄、杜励智执导，王书麒、川村千里等主演。影片于1997年10月9日在中国香港上映。  1该片讲述的是唐代一个书生与相国千金的爱情故事。西厢艳谭 三级 三级电影
995" 【警花肉搏强奸党】 三级片
996" 《 特区爱奴》剧情 惊悚 情色 犯罪 三级 电影 影片 主演: 叶子楣 / 午马 / 曹查理 / 林正英 / 林国华剧情介绍：苏真真（叶子楣 饰）拥有一副及其性感火辣的身材，走在街上常常能够吸引许多异样的目光。某日，苏真真惨遭黑帮的强暴，阿关得知此事悲愤交加，失去理智杀死了施暴者，之后，他们逃到香港，却曝光了身份，阿光死了，苏真真和心爱的儿子被迫分离。一晃眼六年过去，苏真真始终思念中和自己天各一方的儿子，她决心去寻找他，却因此勿入了火坑身陷险境，就在这最危急的时刻，苏真真遇见了名为安东尼的男子。安东尼为人正直善良，他尽心尽力的照顾着孤苦无依的苏真真，随着时间的推移，两人相爱了。最终，在安东尼的帮助下，苏真真替自己和阿关报了仇，然而，危机却并没有过去。
997" 情人   梁家辉 的最色情电影   
998" 极度诱惑 
999" 梦中人 
1000" 剑奴  👥 烟花社区     🎬  烟花视频 🍉吃瓜头条《新闻|搞笑|爆料》🔰 万|能|搜|群    
1001" 狼心不轨 
1002" 色欲城市之赤裸姊妹花 
1003" 桃色经纪.国语 
1004" 风尘三女侠        万|能|搜|群    
1005" 鸭之一族 
1006" 淫欲的情侣 
1007" 聊斋艳谭之聊斋连锁 
1008" 花街狂奔 
1009" 新傾國傾城       🌐 🔰 万|能|搜|群
1010" X爱禁区 
1011" 3D肉蒲团之极乐宝鉴 
1012" 灭门惨案之借种  香港·三级
1013" 魔鬼天使 
1014" 兽性诱惑之赤裸性游戏  
1015" 青楼名妓之桃花扇 
1016" 杨乃武与小白菜 
1017" 灯草和尚       🌐 🔰 万|能|搜|群
1018" 真奶洍 功夫II
1019" 官人我要
1020" 四个自杀的少女
1021" 聊Z之欲焰三娘子
1022" 桃色香居       🌐 🔰 万|能|搜|群
1023" 香港艾曼妞之兽性培欲
1024" 金瓶双艳 
1025" 金枝玉叶之睡在下流社会的日子 
1026" 聊斋艳谭9聊斋画皮  
1027" 情劫        🌐 🔰 万|能|搜|群
1028" 赶尸艳谈
1029" 狼心不轨
1030" 阳光地狱之人肉市场
1031" 性戏观堕落
1032" 东方之珠的风流叫家族       🌐 🔰 万|能|搜|群
1033" 人肉叉烧包
1034" 新金瓶梅1：筷子的故事
1035" 
1036" 红灯区
1037" 一起玩嘢的日子      🌐 🔰 万|能|搜|群 
1038" 三十儿立
1039" 鸡鸭恋
1040" 现代情欲篇之换妻档案
1041" 财子名花星妈
1042" 贪色夫人      🌐 🔰 万|能|搜|群 
1043" 上海性战之回到未来
1044" 金瓶双艳
1045" 江南儿媳
1046" 野店
1047" 疯狂电视频道      🌐 🔰 万|能|搜|群 
1048" 金瓶梅
1049" 1996癫马女郎之一夜情
1050" 蜜桃来偷欢
1051" 性欲.满清禁宫秘史
1052" 她来自胡志明市
1053" 愈穷愈见鬼      🌐 🔰 万|能|搜|群 
1054" 金枝玉叶之睡在下流社会的日子 、
1055" 香港艾曼妞之兽性培欲 
1056" 财子名花星妈
1057" 私人会所
1058" 极乐酷刑女淫
1059" 够格女郎
1060" 超淫特工队
1061" 初恋小姐      🌐 🔰 万|能|搜|群 
1062" 天边一朵云
1063" 哪个少女不多情之脱的疑惑
1064" 圣女的欲望
1065" 圣女的欲望 2
1066" 人皮高跟鞋
1067" 禁室培慾3香港情夜      🌐 🔰 万|能|搜|群 
1068" 爱是易燃物
1069" 贪色夫人
1070" 桃色香居
1071" 鸭之一族
1072" 鬼叫春
1073" 非分熟女未删减版      🌐 🔰 万|能|搜|群 
1074" 妲己性爱传
1075" 人皮高跟鞋
1076" 情难自制
1077" 魔唇劫
1078" 唐朝奸妃
1079" 唐朝禁宫酷刑 1
1080" 唐朝禁宫酷刑 2      🌐 🔰 万|能|搜|群 
1081" 赤裸人性
1082" Ghostly Love
1083" 聊斋花弄月迷情禅宗
1084" A.V.青春梦工厂
1085" 2002终极强奸2：原始兽性      🌐 🔰 万|能|搜|群 
1086" 情.劫.肉肉版
1087" 恶夜2000
1088" 野店
1089" 整容
1090" 槟榔血
1091" 风情小姨子      🌐 🔰 万|能|搜|群 
1092" 功夫斗鸡
1093" 寡妇：当着丈夫遗像偷情      🌐 🔰 万|能|搜|群 
1094" 六魔女1996
1095" 历代名妓：红楼残梦之董小宛
1096" 师生畸恋
1097" 凯特温斯莱特床戏
1098" 军中乐园
1099" 恶夜2000      🌐 🔰 万|能|搜|群 
1100" 苹果
1101" 八仙饭店之人肉叉烧包
1102" 初哥·初女·初夜情
1103" 赤裸羔羊3致命快感
1104" 爱de精灵
1105" 香港奥运会
1106" 无尽的爱
1107" 私钟真面目
1108" 千金肉奴隶
1109" 破事儿      🌐 🔰 万|能|搜|群 
1110" 灭门惨案Ⅱ借种
1111" 二奶村之杀夫
1112" 採花和尚 1994
1113" 巴黎艳遇
1114" 血芙蓉
1115" 第一次不是你      🌐 🔰 万|能|搜|群 
1116"  一路向西
1117" 楼下的房客
1118" 人肉骨茶面
1119" 撞够本
1120" 人蛇鼠
1121" 愈快乐愈堕落      🌐 🔰 万|能|搜|群 
1122"  三级片 香港奇案之纸盒藏尸之公审
1123" 性暴力档案之三奸2
1124" 我来自北京
1125" 色降II：万里驱魔
1126" 蜜桃成熟时1993
1127" 慈禧秘密生活1997      🌐 🔰 万|能|搜|群 
1128" 凯特温斯莱特床戏
1129"  連環炮
1130"  陽光地獄之人肉市場
1131"  曆代名妓：紅樓殘夢之董小宛
1132" 兼差女郎
1133" 省港流莺
1134" 官人我要
1135" 极欲燃烧
1136" 人肉叉烧包1993
1137" 兽性诱惑之赤裸性游戏
1138" 财子名花星妈
1139" 三十儿立
1140" 新金瓶梅1：筷子的故事                                                                                                                                                    
1141" 上海性战之回到未来
1142" 江南儿媳
1143" 勾魂恶梦
1144" 财子名花星妈
1145" 聊Z之欲焰三娘子
1146" 欲海花
1147" 男与女
1148" 欲海花
1149" 剑奴之血契约  
1150" 人细鬼大1996 
1151" 中国爱经 
1153" 日历女孩 
1154" 罂粟
1155" 舞男真面目
1156" 打蛇
1157"  日落卡门
1183"  三级片  香港经典三级系列聊斋艳谭3灯草和尚
1418" 風塵三女俠 
1591" 贪色夫人 
1603" 聊Z之欲焰三娘子 
1604" 四个自杀的少女 
1605" 野店 
1606" 夜挑情 
1638" 打蛇
1639" 爱很烂
1640" 聊斋花弄月迷情禅宗 
1641" 情劫   
1642" 大闹广昌隆 
1643" 连环炮 
1644" 高潮 
1645" 火辣监狱 
1646" 街头摊位 
1647" 皇帝也风流 
1648" 教头发威 
1649" 赌城里的女孩 
1650" 火辣少女 
1651" 性爱谋杀 
1652" 百分百感觉之人小鬼大        
1653" 潘金莲之前世今生 
1654" 裸爱情人 
1655" 连环炮 
1656" 天边一朵云  
1657" 江水無痕 
1658" 精囊 
1659" 禁忌  
1660" 裸睡美人 
1661" 密林深处 
1662" 恶人之妻的屁股 
1663" 隐藏了的真相  
1664" 鸡鸭恋  
1665" 港女 
1694" 
1729" 洛城致命娇娃 
1730" 美人图之私情画欲 
1732" 蜜桃來偷欢 
1733" 四个自杀的少女 
1734" 初恋小姐 
1735" 竹夫人 
1736" 青春梦工厂  
1737" 灯草和尚 
1738" 野店 
1739" 魔鬼天使 
1740" 金瓶风月  
1741" 灭门惨案之借种  
1742" 人小鬼大 
1743" 唐朝奸妃  
1744" 聊Z之欲焰三娘子 
1745" 圣女的欲望  1
1746" 圣女的欲望  2 
1747" 百分百感觉之人小鬼大 
1748" 狼心不轨  
1749" 绝种贱男之小男人小周记  
1750" 性戏观堕落  
1751" 聊斋艳谭2：五通神 
1752" 南京的基督  
1753" 第一次不是你 
1754" 聊斋花弄月迷情禅宗  
1755" 愈快乐愈堕落  
1756" 慈禧秘密生活 2
1757" 风尘三女侠  
1758" 桃色经纪 
1759" 巴黎艳遇  
1760" 聊斋艳谭之聊斋连锁  
1761" 灯草和尚之素女经 
1762" 新傾國傾城 
1763" 蜜桃成熟时3蜜桃仙子 
1764" 一半海水一半火焰 
1765" 一路向西 
1766" Q小姐 
1767" 四仔大哥 
1768" 密室禁锢12小时  
1769" 法利赛人 
1770" 赤裸惊情 
1771" 日历女郎  
1808" 香港黄色档案之欲奴 Come On Girls 1993
1809" 魔鬼女集中营（a.k.a 香港沦陷） 1941 Hong Kong On Fire 1994
1845" 妖魔道II神仙学堂.Devils.Vindata.1991.DVDRip.x264.AC3.NFYL；张敏，周慧敏 
1846" 【3D肉蒲团加长版】
1847" 【蜜桃成熟时33D】
1848" 【3D豪情】
1849" 【满清十大酷刑】香港三级普通话
1850" 【青楼十二房】
1851" 【我为卿狂】
1852" 【赤裸羔羊】
1853" 【弱杀】
1854" 【三夫】
1855" 【榴莲飘飘】香港三级国语无字
1856" 【香港有个荷里活】
1857" 【私人会所】
1858" 【鸭王1】
1859" 【鸭王2】
1863" 【卿本佳人】
1864" 【聊斋艳谭之灯草和尚】
1865" 【蜜桃成熟时】
1866" 【与鸭共舞|天生舞男】
1867" 【玉蒲团之玉女心经】
1868" 【大内密探之零零性性】
1869" 【三奸】
1870" 【蜜桃成熟时1997】
1871" 【舞男情未了】
1872" 【色情男女】
1873" 【美色飘香】
1874" 【唐朝姦妃 唐皇宫外情之唐朝奸妃】
1875" 【三十儿立】
1877" 【香帅传奇之胡铁花与小淫猴】
1878" 【军妓慰安妇】
1879" 【盲女72小时】
1880" 【梦情人】
1881" 【正牌韦小宝之奉旨沟女】
1882" 【蜜桃來偷欢】
1883" 【夜生活女王之霞姐传奇】香港三级没有字幕
1884" 【禁春 Forbidden Love1993】
1885" 【现代白蛇艳潭】
1886" 【情难自制】
1887" 【女机械人】
1888" 【追女三十六房】
1889" 【灭门惨案2：借种/灭门惨案II之借种】
1890" 【一起玩嘢的日子】
1891" 【4D肉蒲团之扶桑千人斩】
1892" 【唐朝豪放女】
1893" 【哎吔女朋友】
1894" 【少女潘金莲】
1895" 【金瓶梅禁传】
1896" 【玉蒲团三之官人我要】
1897" 【声色犬马】香港三级国语发音
1898" 【新红楼梦2淫乱春园】
1899" 【新红楼梦6引君入梦】
1900" 【慈禧的秘密生活】
1901" 【聊斋艳谭之幽媾】
1902" 【不文小丈夫之银座嬉春】
1903" 【爱的俘虏/Love Education】
1904" 【 借胎生鬼/隔世鬼奸情】
1905" 【 偶遇 】
1906" 【 吸我一个吻 】
1907" 【 万字 】
1909"   《色戒》
1922" 满清十大酷刑  
2049" 《香港奇案之強姦》
2067" 爱奴 
2069" 【情谜】
2070" 【弱杀】
2071" 【三夫】
2072" 【三奸】
2073" 【三十儿立】
2074" 【唐朝姦妃 唐皇宫外情之唐朝奸妃】 香港
2075" 【色情男女】
2076" 【同班同学】（苍井空参演）
2077" 【微交少女】
2078" 【我为卿狂】
2079" 【舞男情未了】 舞男情未了  香港
2080" 【现代情欲篇之换妻档案】
2081" 【一路向西】
2082" 【玉蒲团之玉女心经】 香港
2083" 【早熟情人】香港三级中文
2103" 灭门惨案之孽杀 灭门惨案之孽杀 
2115" 蜜桃成熟时超清晰修复版 李丽珍  蜜桃成熟时
2128" 爱寻迷 
2129" 《栋笃特工》
2130" 【警花肉搏强奸党】 
2132" 【聊斋艳谭之灯草和尚】 
2133" 【榴莲飘飘】香港三级国语无字 
2134" 【满清十大酷刑】香港三级普通话 
2135" 【满清十大酷刑之赤裸凌迟】香港三级普通话  满清十大酷刑
2136" 【美色飘香】 
2137" 【蜜桃成熟时】  蜜桃成熟时
2138" 【蜜桃成熟时33D】  3D 蜜桃成熟时
2139" 【蜜桃成熟时1997】  蜜桃成熟时
2140" 【囡囡】 
2141" 【南京的基督】香港三级普通话  南京的基督
2142" 【强奸2制服诱惑】中国香港中字  强奸 制服诱惑
2143" 【青楼十二房】 
2144" 【颐和园】国产三级普通话 香港 
2145" 【遊】 香港  游 遊
2158" 慈禧秘密生活 （1995） 
2160" 叔·叔 （2019） 
2175" 尸气逼人   
2177" 过江龙《上》 港台三级 
2178" 过江龙《下》 港台三级 
2179" 风尘女三侠 港台三级 
2195" 隐形淫魔  
2199" 新作深林秘境前篇_她的妄想_幻想自慰痉挛高潮迭起  
2625"   缅北悬赏通缉令 
2790" 强奸案中案
2791" 灭门惨案之孽杀
2840" 花心野玫瑰 花心野玫瑰 
2842" 水浒传之英雄好色  
2844" 屯门色魔 屯門色魔 
2846" 整容 
2848" 与蛇共舞 與蛇共舞 
2850" 极度强奸   極度強姦 
2854" 情欲房  
2856" 挡不住的疯情 
3017" 人细鬼大1996 三级片 香港   
3018" 男人胸女人 三级片 香港  
3026" 【雏妓 】 
3027" 【豪情】  
3029" 疯狂电视频道
3030"  卿本佳人  
3043" 【南京的基督】香港三级普通话 三级片
3100" 不文女学堂
3101" 阿嫂屈服在我的淫威之下香港 三级片
3108" 青山知可子，日本女演员，早期香港三级片的女神级别，如:大闹广昌隆，女机械人；
3109" 青山知可子，日本女演员，早期香港三级片的女神级别，如:大闹广昌隆，女机械人；
3110" 青山知可子，日本女演员，早期香港三级片的女神级别，如:大闹广昌隆，女机械人；
3113" 三级片 片段 这个香港三级片，片名叫什么女机械人
3114" 三级片 李丽珍 香港三级片 蜜桃成熟时
3117" 赤足惊魂
3118" 赤裸天使
3119" 降头
3120" 阉夫奇案之情劫
3123" 伟哥的故事
3124" 色降（a.k.a茅山斗降头）
3131" 三级片 明星 香港 陈宝莲  叶子楣经典永流传，4K终极画质 经典三级片合集 目前能找到的最清晰的版本，在超清的情况下又重制了一次画面16部完整视频合集已更新会员群
3151" 我来自bj
3152" 机密档案实录：羔羊医生
3153" 记得...香蕉成熟时II初恋情人
3161" 聊斋艳谭之幽媾
3162" 我爱狐狸精
3170" 香港 三级片铜锣湾只能有一个浩南🤩🤩🤩💋💋💋
3178" 不扣钮的女孩
3180" 盲女72小时 未删减得利版
3181" 爱的精灵
3182" 情难自制
3198" 【香港三级片】【香港三级片】
3206" 倩女云雨情
3207" 弱杀
3229" 记得...香蕉成熟时III为你钟情
3230" 强奸结局篇最后羔羊
3256" 魔鬼女集中营
3258" 溶尸奇案
3279" 港产三级走一波。回归后的香港2011年后就没有过去这种级别的三级片了。唉…
3283" O记之血腥情人
3284" 人头肉骨茶面
3286" 聊斋艳谭续集五通神
3287" 癫马女郎之一夜情
3313" 挡不住的疯情
3314" 香港黄色档案之欲奴
3352" 我为卿狂
3378" 吸我一个吻
3382" 堕落夜巴黎
3392" 偷窥无罪
3393" 色降II血玫瑰（a.k.a邪神）
3394" 情不自禁
3411" 强奸2制服诱惑
3731" 香港  四级  强奸40寸大波浪
3738" 香港  四级  波霸自由行
