无门槛互推
1.和尚互推 @heshanhuitui_bot      0-1k
2.快粉互推 @kuaifen_bot           0-1k
3.天元互推 @tianyuandingbot      0-1k
4.麻将互推 @majiangjiafenbot     0-1k
5.花落引流互推助手 @Hualuoo_bot   0-1k
6.饺子互推 @SteweGriffin_bot     0-1k
7.阿萌互推 @amengabot       0-1k
8.傻瓜式互推  @shagua68bot        0-1k
9.美女互推 @Meinv68bot            0-1k
10.精准互推 @Jinzhunhutui_bot    0-1k
11.热门互推 @Remenhutui_bot       0-1k
12.尤物互推助手 @youwuht_bot      0-1k
13.红牛互推 @pujing666_bot       0-1k
14.青蛙互推 @qingwawabot          0-1k
15.川普大流量引流互推 @chuanpu9485bot  0-1k
16.光头强互推 @Guangtouqianghutui_bot 0-1k
17.少女互推 @Shaonvhutui_bot       0-1k
18.马云互推  @Mayan91bot           0-1k
19.太阳互推加粉 @dataiyangbot      0-1k
20.天眼互推 @tianyanhutui_bot      0-1k
21.魔都互推车队 @modushbot          0-1k
22.头条互推  @toutiaoht_bot        0-1k
23.大流量互推首选 @As20250604bot   0-1k
24.美少妇互推 @Meishaofu66bot      0-1k
25.极狐互推  @jihu_1bot            0-1k
26.大表哥互推 @dabiaoge66bot       0-1k
27. 
28.马化腾互推  @Magyar3bot         0-1k 0已满
29.美团互推 @meituant8bot          0-1k
30.梦瑶互推机器人 @myht1_bot        0-1k
31.妞妞流量助手 @nnzy0htbot        0-1k
32.刘强东互推  @qiangdddbot        0-1k
33.谷歌互推  @gugehutuibot         0-1k
34.筋斗云互推 @jindouyunhutuibot   0-100-1k
35.宝马互推 @baomahutuibot         0-100-1k
36.路飞互推 @lufeihutuibot         0-100-1k
37.小米互推 @xiaomihutuibot        0-100-1k
38.闲人互推 @xianrenhutuibot   0-100-1k  
 
100门槛机器人
1.集梦互推  @hutui98gbot  100
2.搜搜互推 @ZLHTbot 100
3.360互推   @hutui360bot
4.极限互推  @jixianhtbot
5.星链互推  @starhutuibot
6. 北冰洋互推 @tkhutuibot
7. 白冰互推 @baibingbot
8.夜色撩人 @yslrhutui_bot
9.派大星互推 @PDXhutuiBot
10.精选互推 @HuTuiTopBot
11.能量互推 @nenglianghutuibot
12.极搜互推 @hutui1bot @hutui6bot
13.奶头互推 @naitou_bot
14.雅虎互推 @yahuhtbot 
15. 西瓜互推 @xghutuibot  100 没反应
16.互推      @Hutuijiqiren_bot 100 没反应
17.色色互推机器人 @sesehutui01bot 100
18.华人互推机器人 @zyht_bot 100

200人车队
1.百度互推 @baiduhutuibot 200
2.极光互推 @jiguanghtBot 200
3.雷电互推 @leidianhutuibot 200
4.叮当猫互推 @dingdangmbot     200
5.互推机器人 @hutuijiqirenbot     200 没反应
6.最强互推 @Hutuitop1bot           没反应
7.小循环互推 @loopletbot 200 没反应

43. 二次元互推姬 @Hu_Tuibot 
44. 互推宝 @hutuibao_bot
45. 桃子色色 @sesehrbot
46.@youwuhutuibot



大车1k以上
1 
2 十万互推 @shiwandaidui_bot 1k
3 华人互推 @huarentuibot 
4 天天互推 @TThutuibot
5 专业互推 @zyehtbot
6 互推助手 @hutuiZSbot
7. 全网互推2k @hutuizhongxin_bot
8. 
9.次元频道 @cyss_xbot  2k


超大车
1 桃色互推 @taose8_bot  https://t.me/taose88/11
2 次元色色互推 https://t.me/zjsj464343

文件夹互推
1 一夜互推 @yiyehutui_bot 
2 叮叮文件夹互推@ddfsbbot
3 大巴车 @dabacheaBot
3 https://t.me/AddList_a/9



无反应
热点互推  @redianhutuibot 0门槛 （点击没反应）
夸克互推机器人 @kuakehutuibot 0  （点击没反应） 


马斯克互推 @masike520_bot 500